<!DOCTYPE html>
<html lang="ar-sa" dir="rtl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>موقع حراج</title>


    <link rel="apple-touch-icon" href="/touch-icon.png">
    <link rel="icon" sizes="76x76" href="/touch-icon.png">

    <link rel="apple-touch-icon" sizes="76x76" href="/touch-icon.png">

    <link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png">

    <link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png">
    <link rel="manifest" href="/manifest.json">

    <meta name="description"
          content="حراج , حراج سعودي يحتوي على حراج لكل السلع وحراج السيارات وحراج العقار وحراج الأجهزة"/>
    <meta name="keywords"
          content="موقع حراج , الحراج , حراج , حراج السيارات , حراج العقار , حراج الأجهزة , حراج الرياض ,حراج حايل , حراج الشرقيه , اعلانات مبوبه ,حراج مكه"/>


    <meta property="twitter:account_id" content="4503599629495409"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@haraj">
    <meta name="twitter:site:id" content="131885812">

    <meta name="twitter:app:name:iphone" content="حراج"/>
    <meta name="twitter:app:id:iphone" content="662557215"/>
    <meta name="twitter:app:name:ipad" content="حراج"/>
    <meta name="twitter:app:id:ipad" content="662557215"/>
    <meta name="twitter:app:name:googleplay" content="حراج"/>
    <meta name="twitter:app:id:googleplay" content="com.haraj.app"/>
    <meta property="og:title" content="موقع حراج"/>


    <meta property="og:country-name" content="Saudi Arabia"/>
    <meta property="og:description" content=""/>
    <meta property="og:site_name" content="حراج"/>

    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-store"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=yes"/>

    <link href="https://img1cdn.haraj.com.sa/static/css5/bootstrap.rtl.min.css" rel="stylesheet" media="screen">
    <link href="https://img1cdn.haraj.com.sa/static/css5/custom3.css?v=1.8" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://img1cdn.haraj.com.sa/static/css5/custom-icon-fontsv2s.css?v=1.1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


    <!--[if IE 7]>
    <link rel="stylesheet" href="https://img1cdn.haraj.com.sa/static/css5/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="https://img1cdn.haraj.com.sa/static/js5/bootstrap.min.js"></script>


    <script type="text/javascript" src="https://img1cdn.haraj.com.sa/static/js5/v5s.js?v=1.4"></script>


</head>
<body>


<div class="headmenu hidden-xs">


    <a href="https://haraj.com.sa/"> الرئيسية</a>
    <a href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA"> حراج
        السيارات</a>
    <a href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%A3%D8%AC%D9%87%D8%B2%D8%A9"> أجهزة</a>
    <a href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1"> عقارات</a>
    <a href="https://haraj.com.sa/tags/مواشي وحيوانات وطيور"> مواشي و حيوانات و طيور</a>
    <a href="https://haraj.com.sa/tags/خدمات"> خدمات</a>
    <a href="https://haraj.com.sa/sitemap.php"> المزيد</a>
    <a href="https://haraj.com.sa/advsearch.php"> البحث</a>


</div>


<header class="navbar  navbar" role="navigation">
    <div class="container">


        <div class="navbar-header ">


            <a href="https://haraj.com.sa/" class="logo "> <img
                    src="https://img1cdn.haraj.com.sa/static/images5/haraj-logo.png" alt="حراج"></a>


        </div>


        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>


        <p class="navbar-text navbar-right visible-xs ">
            <a href="https://haraj.com.sa/login.php" class="pull-left visible-xs ">دخول </a>
            <a href="https://haraj.com.sa/advsearch.php" class="pull-left visible-xs "><i class="fa fa-search"></i></a>
        </p>
        <div class="collapse navbar-collapse navbar-ex1-collapse">


            <ul class="nav navbar-nav navbar-right menu">


                <li><a href="https://haraj.com.sa/login.php">تسجيل الدخول </a></li>

                <li><a href="https://haraj.com.sa/register.php"> التسجيل بالموقع</a></li>


                <li class="visible-xs"><a href="https://haraj.com.sa/commission.php">حساب عمولة الموقع</a></li>


                <li class="divider visible-xs"></li>
                <li class="visible-xs"><a
                        href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA">
                    حراج السيارات</a></li>
                <li class="visible-xs"><a
                        href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%A3%D8%AC%D9%87%D8%B2%D8%A9">
                    أجهزة</a></li>
                <li class="visible-xs"><a
                        href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1">
                    عقارات</a></li>
                <li class="visible-xs"><a href="https://haraj.com.sa/tags/مواشي وحيوانات وطيور"> مواشي و حيوانات و
                    طيور</a></li>
                <li class="visible-xs"><a href="https://haraj.com.sa/tags/خدمات"> خدمات</a></li>
                <li class="visible-xs"><a href="https://haraj.com.sa/sitemap.php"> المزيد</a></li>
                <li class="visible-xs"><a href="https://haraj.com.sa/advsearch.php"> البحث</a></li>


                <li class="visible-xs"><a href="https://haraj.com.sa/contact.php">اتصل بنا</a></li>


                <li class="dropdown hidden-xs">
                    <a data-toggle="dropdown" class="dropdown" href="#"> <i class="fa fa-chevron-down"></i></a>
                    <ul class="dropdown-menu pull-right">


                        <li><a href="https://haraj.com.sa/advsearch.php"> البحث المتقدم</a></li>
                        <li><a href="https://haraj.com.sa/commission.php">حساب عمولة الموقع</a></li>


                        <li><a href="https://haraj.com.sa/contact.php">اتصل بنا</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
            </ul>
        </div>


    </div>
</header>

<div class="row" id="wrapper">
    <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3" id="firstDiv">

        <p class="moreoptions showhideside" style="display: none;width:30%;margin-right:10px">إظهار الخيارات</p>
        <div class="side-col  ">


            <form class="form-horizontal  bs-example-control-sizing" name="drop_list" method="post"
                  action="/process-more-models.php">
                <select class="form-control " name="city" id="marka">
                    <option value="marka">أختر ماركة السيارة</option>

                    <option value="تويوتا">تويوتا</option>
                    <option value="شيفروليه">شيفروليه</option>
                    <option value="نيسان">نيسان</option>
                    <option value="فورد">فورد</option>
                    <option value="مرسيدس">مرسيدس</option>
                    <option value="جي ام سي">جي ام سي</option>
                    <option value="بي ام دبليو">بي ام دبليو</option>
                    <option value="لكزس">لكزس</option>
                    <option value="جيب">جيب</option>
                    <option value="هونداي">هونداي</option>
                    <option value="هوندا">هوندا</option>
                    <option value="همر">همر</option>
                    <option value="انفنيتي">انفنيتي</option>
                    <option value="لاند روفر">لاند روفر</option>
                    <option value="مازدا">مازدا</option>
                    <option value="ميركوري">ميركوري</option>
                    <option value="فولكس واجن">فولكس واجن</option>
                    <option value="ميتسوبيشي">ميتسوبيشي</option>
                    <option value="لنكولن">لنكولن</option>
                    <option value="اوبل">اوبل</option>
                    <option value="ايسوزو">ايسوزو</option>
                    <option value="بورش">بورش</option>
                    <option value="كيا">كيا</option>
                    <option value="مازيراتي">مازيراتي</option>
                    <option value="بنتلي">بنتلي</option>
                    <option value="استون مارتن">استون مارتن</option>
                    <option value="كاديلاك">كاديلاك</option>
                    <option value="كرايزلر">كرايزلر</option>
                    <option value="سيتروين">سيتروين</option>
                    <option value="دايو">دايو</option>
                    <option value="ديهاتسو">ديهاتسو</option>
                    <option value="دودج">دودج</option>
                    <option value="فيراري">فيراري</option>
                    <option value="فيات">فيات</option>
                    <option value="جاكوار">جاكوار</option>
                    <option value="لامبورجيني">لامبورجيني</option>
                    <option value="رولز رويس">رولز رويس</option>
                    <option value="بيجو">بيجو</option>
                    <option value="سوبارو">سوبارو</option>
                    <option value="سوزوكي">سوزوكي</option>
                    <option value="فولفو">فولفو</option>
                    <option value="سكودا">سكودا</option>
                    <option value="اودي">اودي</option>
                    <option value="رينو">رينو</option>
                    <option value="بيوك">بيوك</option>
                    <option value="ساب">ساب</option>
                    <option value="سيات">سيات</option>
                    <option value="MG">MG</option>
                    <option value="بروتون">بروتون</option>
                    <option value="سانج يونج">سانج يونج</option>
                    <option value="تشيري">تشيري</option>
                    <option value="جيلي">جيلي</option>
                    <option value="ZXAUTO">ZXAUTO</option>
                    <option value="دبابات">دبابات</option>
                    <option value="قطع غيار وملحقات">قطع غيار وملحقات</option>
                    <option value="شاحنات ومعدات ثقيلة">شاحنات ومعدات ثقيلة</option>
                </select>

                <select name="subcity" id="model" class="form-control ">
                    <option value="">أختر نوع السيارة</option>
                </select>

                <select name="model" id="year" class="form-control ">
                    <option value="">كل الموديلات</option>

                </select>

                <select name="startmodel" class="form-control moreelementsinmain" id="startmodel"
                        style="display: none;">
                    <option value="">من موديل</option>
                </select>


                <select name="endmodel" class="form-control moreelementsinmain" id="endmodel" style="display: none;">
                    <option value="">إلى موديل</option>
                </select>

                <select name="cities" class="form-control moreelementsinmain cities" id="cities" style="display: none;">
                    <option value="">كل المدن</option>
                </select>

                <button type="submit" class="btn  btn-success form-control  "><i class="fa fa-search"></i></button>


                <div class="pull-left"><p class="showmoreoptions moreoptions">خيارات أكثر</p></div>


            </form>


            <br/>

            <hr/>

            <form action="https://haraj.com.sa/search.php" method="get" class="visible-xs">


                <div class="row">
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><input type="search" class="form-control "
                                                                            placeholder="ابحث عن سلعه ..." name="key">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <button type="submit" class="btn btn-success  "><i class="fa fa-search"></i></button>
                    </div>
                </div>

            </form>
            <br class="visible-xs"/>


            <form action="/search-process.php" method="post" novalidate>


                <div class="row">
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"><input type="text" class="form-control "
                                                                            placeholder="ادخل رقم الاعلان"
                                                                            name="adsnumber" pattern="[0-9]*"></div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <button type="submit" class="btn btn-primary ">انتقال</button>
                    </div>
                </div>

            </form>


            <hr/>


            <div class="bs-example bs-example-tabs">
                <ul class="nav nav-tabs" id="myTab">
                    <li class="active"><a data-toggle="tab" href="#home">سيارات</a></li>
                    <li class=""><a data-toggle="tab" href="#profile">سيارات بالصور</a></li>

                </ul>
                <div class="tab-content" id="myTabContent">
                    <div id="home" class="tab-pane fade active in">


                        <!-- start img cats-->


                        <a class="gallerypic" href="https://haraj.com.sa/tags/تويوتا">
                            <img class="car_cont sprite-toyota" title="سيارات تويوتا" src="/img4/clear.gif"
                                 alt="سيارات تويوتا">
                        </a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/نيسان">
                            <img class="car_cont sprite-nissan" title="نسيان" src="/img4/clear.gif" alt="نسيان"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/فورد">
                            <img class="car_cont sprite-ford" title="سيارات فورد" src="/img4/clear.gif"
                                 alt="سيارات فورد"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/لكزس">
                            <img class="car_cont sprite-lexus" title="لكزس" src="/img4/clear.gif" alt="لكزس"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/شيفروليه">
                            <img class="car_cont sprite-chevrolet" title="سيارات شفروليه للبيع" src="/img4/clear.gif"
                                 alt="سيارات شفروليه للبيع"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/مرسيدس">
                            <img class="car_cont sprite-benz" title="سيارات مرسيدس" src="/img4/clear.gif"
                                 alt="سيارات مرسيدس"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/جي%20ام%20سي">
                            <img class="car_cont sprite-GMC" title="جي ام سي" src="/img4/clear.gif" alt="جي ام سي"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/بي%20ام%20دبليو">
                            <img class="car_cont sprite-bmw" title="بي ام دبليو" src="/img4/clear.gif"
                                 alt="بي ام دبليو"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/دودج">
                            <img class="car_cont sprite-dodge" title="سيارات دودج" src="/img4/clear.gif"
                                 alt="سيارات دوج"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/همر">
                            <img class="car_cont sprite-mini" title="سيارات همر" src="/img4/clear.gif" alt="سيارات همر"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/كاديلاك">
                            <img class="car_cont sprite-cadillac" title="سيارات كاديلاك" src="/img4/clear.gif"
                                 alt="سيارات كاديلاك"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/اودي">
                            <img class="car_cont sprite-audi" title="اودي" src="/img4/clear.gif" alt="اودي"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/هوندا">
                            <img class="car_cont sprite-honda" title="هوندا" src="/img4/clear.gif" alt="هوندا"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/لاند روفر">
                            <img class="car_cont sprite-landrover" title="لاندروفر" src="/img4/clear.gif"
                                 alt="لاندروفر"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/فولكس واجن">
                            <img class="car_cont sprite-volkswagen" title="فولكس واجن" src="/img4/clear.gif"
                                 alt="فولكس واجن"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/مازدا">
                            <img class="car_cont sprite-mazda" title="مازدا" src="/img4/clear.gif" alt="مازدا"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/ميتسوبيشي">
                            <img class="car_cont sprite-mitsubishi" title="ميتسوبيشي" src="/img4/clear.gif"
                                 alt="ميتسوبيشي"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/هونداي">
                            <img class="car_cont sprite-hyundai" title="هونداي" src="/img4/clear.gif" alt="هونداي"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/جيب">
                            <img class="car_cont sprite-jeep" title="جيب" src="/img4/clear.gif" alt="جيب"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/انفنيتي">
                            <img class="car_cont sprite-infiniti" title="انفنيتي" src="/img4/clear.gif"
                                 alt="انفنيتي"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/سوزوكي">
                            <img class="car_cont sprite-suzuki" title="سوزوكي" src="/img4/clear.gif" alt="سوزوكي"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/كيا">
                            <img class="car_cont sprite-kia" title="كيا" src="/img4/clear.gif" alt="كيا"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/كرايزلر">
                            <img class="car_cont sprite-chrysler" title="كرايزلر" src="/img4/clear.gif"
                                 alt="كرايزلر"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/بورش">
                            <img class="car_cont sprite-porsche" title="بورش" src="/img4/clear.gif" alt="بورش"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/قطع غيار وملحقات">
                            <img class="car_cont sprite-parts" title="قطع غيار وملحقات" src="/img4/clear.gif"
                                 alt="قطع غيار وملحقات"></a>
                        <a class="gallerypic" href="https://haraj.com.sa/tags/شاحنات ومعدات ثقيلة">
                            <img class="car_cont sprite-trucks" title="شاحنات ومعدات ثقيلة" src="/img4/clear.gif"
                                 alt="شاحنات ومعدات ثقيلة"></a>

                        <a class="gallerypic" href="https://haraj.com.sa/tags/دبابات">
                            <img class="car_cont sprite-bikes" title="دبابات" src="/img4/clear.gif" alt="دبابات"></a>

                        <a class="gallerypic" href="https://haraj.com.sa/tags/سيارات تراثية">
                            <img class="car_cont sprite-classic" title="سيارات تراثية" src="/img4/clear.gif"
                                 alt="سيارات تراثية"></a>

                        <a class="gallerypic" href="https://haraj.com.sa/tags/سيارات مصدومه">
                            <img class="car_cont sprite-damaged" title="سيارات مصدومه" src="/img4/clear.gif"
                                 alt="سيارات مصدومه"></a>

                        <a class="gallerypic" href="https://haraj.com.sa/tags/سيارات للتنازل">
                            <img class="car_cont sprite-tanazul" title="سيارات للتنازل" src="/img4/clear.gif"
                                 alt="سيارات للتنازل"></a>

                        <!-- end-->


                    </div>
                    <div id="profile" class="tab-pane fade ">


                        <a class="gallerypic" href="https://haraj.com.sa/pic/تويوتا">
                            <img class="car_cont sprite-toyota" title="سيارات تويوتا" src="/img4/clear.gif"
                                 alt="سيارات تويوتا">
                            <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/نيسان">
                            <img class="car_cont sprite-nissan" title="نسيان" src="/img4/clear.gif" alt="نسيان"> <span
                                class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/فورد">
                            <img class="car_cont sprite-ford" title="سيارات فورد" src="/img4/clear.gif"
                                 alt="سيارات فورد"> <span class="pic-icon"><i
                                class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/لكزس">
                            <img class="car_cont sprite-lexus" title="لكزس" src="/img4/clear.gif" alt="لكزس"> <span
                                class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/شيفروليه">
                            <img class="car_cont sprite-chevrolet" title="سيارات شفروليه للبيع" src="/img4/clear.gif"
                                 alt="سيارات شفروليه للبيع"> <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/مرسيدس">
                            <img class="car_cont sprite-benz" title="سيارات مرسيدس" src="/img4/clear.gif"
                                 alt="سيارات مرسيدس"> <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/جي%20ام%20سي">
                            <img class="car_cont sprite-GMC" title="جي ام سي" src="/img4/clear.gif" alt="جي ام سي">
                            <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/بي%20ام%20دبليو">
                            <img class="car_cont sprite-bmw" title="بي ام دبليو" src="/img4/clear.gif"
                                 alt="بي ام دبليو"> <span class="pic-icon"><i
                                class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/دودج">
                            <img class="car_cont sprite-dodge" title="سيارات دودج" src="/img4/clear.gif"
                                 alt="سيارات دوج"> <span class="pic-icon"><i
                                class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/همر">
                            <img class="car_cont sprite-mini" title="سيارات همر" src="/img4/clear.gif" alt="سيارات همر">
                            <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/كاديلاك">
                            <img class="car_cont sprite-cadillac" title="سيارات كاديلاك" src="/img4/clear.gif"
                                 alt="سيارات كاديلاك"> <span class="pic-icon"><i
                                class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/اودي">
                            <img class="car_cont sprite-audi" title="اودي" src="/img4/clear.gif" alt="اودي"> <span
                                class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/هوندا">
                            <img class="car_cont sprite-honda" title="هوندا" src="/img4/clear.gif" alt="هوندا"> <span
                                class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/لاند روفر">
                            <img class="car_cont sprite-landrover" title="لاندروفر" src="/img4/clear.gif"
                                 alt="لاندروفر"> <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/فولكس واجن">
                            <img class="car_cont sprite-volkswagen" title="فولكس واجن" src="/img4/clear.gif"
                                 alt="فولكس واجن"> <span class="pic-icon"><i
                                class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/مازدا">
                            <img class="car_cont sprite-mazda" title="مازدا" src="/img4/clear.gif" alt="مازدا"> <span
                                class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/ميتسوبيشي">
                            <img class="car_cont sprite-mitsubishi" title="ميتسوبيشي" src="/img4/clear.gif"
                                 alt="ميتسوبيشي"> <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/هونداي">
                            <img class="car_cont sprite-hyundai" title="هونداي" src="/img4/clear.gif" alt="هونداي">
                            <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/جيب">
                            <img class="car_cont sprite-jeep" title="جيب" src="/img4/clear.gif" alt="جيب"> <span
                                class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/انفنيتي">
                            <img class="car_cont sprite-infiniti" title="انفنيتي" src="/img4/clear.gif" alt="انفنيتي">
                            <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/سوزوكي">
                            <img class="car_cont sprite-suzuki" title="سوزوكي" src="/img4/clear.gif" alt="سوزوكي"> <span
                                class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>
                        <a class="gallerypic" href="https://haraj.com.sa/pic/كيا">
                            <img class="car_cont sprite-kia" title="كيا" src="/img4/clear.gif" alt="كيا"> <span
                                class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>

                        <a class="gallerypic" href="https://haraj.com.sa/pic/كرايزلر">
                            <img class="car_cont sprite-chrysler" title="كرايزلر" src="/img4/clear.gif" alt="كرايزلر">
                            <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>

                        <a class="gallerypic" href="https://haraj.com.sa/pic/بورش">
                            <img class="car_cont sprite-porsche" title="بورش" src="/img4/clear.gif" alt="بورش"> <span
                                class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>

                        <a class="gallerypic" href="https://haraj.com.sa/pic/قطع غيار وملحقات">
                            <img class="car_cont sprite-parts" title="قطع غيار وملحقات" src="/img4/clear.gif"
                                 alt="قطع غيار وملحقات"> <span class="pic-icon"><i
                                class="fa fa-camera-retro  "></i></span></a>

                        <a class="gallerypic" href="https://haraj.com.sa/pic/شاحنات ومعدات ثقيلة">
                            <img class="car_cont sprite-trucks" title="شاحنات ومعدات ثقيلة" src="/img4/clear.gif"
                                 alt="شاحنات ومعدات ثقيلة"> <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>

                        <a class="gallerypic" href="https://haraj.com.sa/pic/دبابات">
                            <img class="car_cont sprite-bikes" title="دبابات" src="/img4/clear.gif" alt="دبابات"> <span
                                class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>


                        <a class="gallerypic" href="https://haraj.com.sa/pic/سيارات تراثية">
                            <img class="car_cont sprite-classic" title="سيارات تراثية" src="/img4/clear.gif"
                                 alt="سيارات تراثية"> <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>

                        <a class="gallerypic" href="https://haraj.com.sa/pic/سيارات مصدومه">
                            <img class="car_cont sprite-damaged" title="سيارات مصدومه" src="/img4/clear.gif"
                                 alt="سيارات مصدومه"> <span class="pic-icon"><i class="fa fa-camera-retro  "></i></span></a>

                        <a class="gallerypic" href="https://haraj.com.sa/pic/سيارات للتنازل">
                            <img class="car_cont sprite-tanazul" title="سيارات للتنازل" src="/img4/clear.gif"
                                 alt="سيارات للتنازل"> <span class="pic-icon"><i
                                class="fa fa-camera-retro  "></i></span></a>


                    </div>

                </div>
            </div>


            <hr/>


            <ul class="nav nav-tabs">
                <li class="active"><a href="https://haraj.com.sa/tags/">أجهزة</a></li>

            </ul>
            <br/>
            <div>


                <div class="glyph">

                    <a href="https://haraj.com.sa/tags/ابل Apple"> <i class="fa fa-apple fa-3x"></i> </a>


                </div>

                <div class="glyph">

                    <a href="https://haraj.com.sa/tags/سامسونج Samsung" class="tag-cat"><i
                            class="icon-Samsung fa-3x"></i></a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/بلاك بيري BlackBerry" class="tag-cat"><i
                            class="icon-BlackBerry fa-3x"></i></a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/مايكروسوفت Microsoft" class="tag-cat"><i
                            class="icon-Microsoft fa-3x"></i></a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/فوجي فيلم fujifilm" class="tag-cat"><i
                            class="icon-Fujifilm fa-3x"></i></a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/توشيبا Toshiba" class="tag-cat"><i
                            class="icon-Toshiba fa-3x"></i></a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/نوكيا Nokia" class="tag-cat"><i class="icon-Nokia fa-3x"></i></a>
                </div>

                <div class="glyph">

                    <a href="https://haraj.com.sa/tags/كانون Canon" class="tag-cat"><i class="icon-Canon fa-3x"></i></a>
                </div>
                <div class="glyph">

                    <a href="https://haraj.com.sa/tags/سوني Sony" class="tag-cat"><i class="icon-Sony fa-3x"></i></a>
                </div>
                <div class="glyph">

                    <a href="https://haraj.com.sa/tags/ال جي LG" class="tag-cat"><i class="icon-LG fa-3x"></i></a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/اتش تي سي htc" class="tag-cat"><i class="icon-HTC fa-3x"></i></a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/أرقام مميزة" class="tag-cat">أرقام مميزة</a>
                </div>

                <br/> <br/> <br/>
            </div>

            <div class="clear"></div>
            <hr/>


            <ul class="nav nav-tabs">
                <li class="active"><a href="#">أقسام أخرى</a></li>

            </ul>
            <br/>
            <div>
                <div class="glyph">

                    <a href="https://haraj.com.sa/tags/أبل"><i class="icon-camel fa-3x"></i> </a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/غنم"><i class="icon-sheep2 fa-3x"></i> </a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/ماعز"><i class="icon-goat fa-3x"></i> </a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/دجاج"><i class="icon-chicken fa-3x"></i> </a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/قطط"><i class="icon-cat fa-3x"></i> </a>
                </div>

                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/ببغاء"><i class="icon-parrot fa-3x"></i> </a>
                </div>

                <br/>


                <div class="glyph">
                    <a href="https://haraj.com.sa/tags/اثاث"><i class="icon-athath fa-3x"></i> </a>
                </div>
            </div>


            <div class="clear"></div>
            <hr/>

            <ul class="nav nav-tabs">
                <li class="active"><a href="#">عقارات</a></li>

            </ul>
            <br/>
            <div>


                <a title="اراضي للبيع" href="https://haraj.com.sa/tags/اراضي للبيع" class="tag">اراضي للبيع </a><br>
                <a title="اراضي تجارية للبيع" href="https://haraj.com.sa/tags/اراضي تجارية للبيع" class="tag">اراضي
                    تجارية للبيع </a><br>
                <a title="شقق للايجار" href="https://haraj.com.sa/tags/شقق للايجار" class="tag">شقق للايجار </a><br>
                <a title="شقق للبيع" href="https://haraj.com.sa/tags/شقق للبيع" class="tag">شقق للبيع </a><br>
                <a title="فلل للبيع" href="https://haraj.com.sa/tags/فلل للبيع" class="tag">فلل للبيع </a><br>
                <a title="فلل للايجار" href="https://haraj.com.sa/tags/فلل للايجار" class="tag">فلل للايجار </a><br>
                <a title="عماره للايجار" href="https://haraj.com.sa/tags/عماره للايجار" class="tag">عماره
                    للايجار </a><br>
                <a title="محلات للتقبيل" href="https://haraj.com.sa/tags/محلات للتقبيل" class="tag">محلات
                    للتقبيل </a><br>
                <a title="محلات للايجار" href="https://haraj.com.sa/tags/محلات للايجار" class="tag">محلات
                    للايجار </a><br>
                <a title="مزارع للبيع" href="https://haraj.com.sa/tags/مزارع للبيع" class="tag">مزارع للبيع </a><br>
                <a title="استراحات للبيع" href="https://haraj.com.sa/tags/استراحات للبيع" class="tag">استراحات
                    للبيع </a><br>
                <a title="استراحات للايجار" href="https://haraj.com.sa/tags/استراحات للايجار" class="tag">استراحات
                    للايجار </a><br>
                <a title="بيوت للبيع" href="https://haraj.com.sa/tags/بيوت للبيع" class="tag">بيوت للبيع </a><br>
                <a title="بيوت للايجار" href="https://haraj.com.sa/tags/بيوت للايجار" class="tag">بيوت للايجار </a><br>
                <a title="ادوار للايجار" href="https://haraj.com.sa/tags/ادوار للايجار" class="tag">ادوار
                    للايجار </a><br>


            </div>
            <div class="clear"></div>


            <hr/>


            <h3><a href="http://montada.haraj.com.sa">منتدى السيارات </a></h3>

        </div>
    </div>
    <div class="col-xs-12  col-sm-9 col-md-9 col-lg-9 " id="secondDiv">


        <form class="form-inline " role="form" method="get" action="https://haraj.com.sa/search.php">
            <div class="form-group searchinputdiv">
                <label class="sr-only" for="search">البحث</label>
                <input type="search" name="key" class="typeahead form-control " dir="rtl" placeholder="ابحث عن سلعه ..."
                       id="autocomplete">
            </div>
            <div class="form-group ">
                <label class="sr-only">اختر المدينة</label>
                <select class="form-control  cities hidden-xs doselectcity" name="city" style="width:150px">
                    <option value="">كل المدن</option>
                </select>
            </div>
            <div class="form-group ">


                <button type="submit" class="btn btn-success dosearch"><i class="fa fa-search"></i></button>
            </div>
            <div class="form-group ">
                <a href="https://haraj.com.sa/advsearch.php" class="hidden-xs">البحث المتقدم</a>
            </div>
        </form>

        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://haraj.com.sa/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://haraj.com.sa/search.php?key={search_term}",
    "query-input": "required name=search_term"
  }
}




        </script>

        <script type="text/javascript"
                src="https://img1cdn.haraj.com.sa/static/js5/jquery.autocomplete.min.js"></script>

        <script type="text/javascript">
            $('#autocomplete').autocomplete({
                serviceUrl: '/ajax.php',
                triggerSelectOnValidInput: false,
                onSelect: function (suggestion) {
                    document.location.href = '/search.php?key=' + suggestion.value;
                }
            });
        </script>


        <br/>

        <nav>
            <ul class="nav nav-tabs nav-justified">


                <li itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="active"><a itemprop="url"
                                                                                                       href="https://haraj.com.sa/"><span
                        itemprop="name">كل الإعلانات</span></a></li>
                <li itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a itemprop="url"
                                                                                        href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA"><span
                        itemprop="name">حراج السيارات</span></a></li>
                <li itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a itemprop="url"
                                                                                        href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%A3%D8%AC%D9%87%D8%B2%D8%A9"><span
                        itemprop="name">حراج الأجهزة</span></a></li>
                <li itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a itemprop="url"
                                                                                        href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1"><span
                        itemprop="name">العقار </span></a></li>
                <li itemscope itemtype="http://www.schema.org/SiteNavigationElement"><a itemprop="url"
                                                                                        href="https://haraj.com.sa/__/كل الحراج"><span
                        itemprop="name">أخرى</span></a></li>

            </ul>
        </nav>


        <div class="main-col">


            <div class="row img_carousel">


                <ul>

                    <li><a href="https://haraj.com.sa/1113887263/بي_ام_دبليو_مخزن_نظيف750_اندفيجوال/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/DbxrjYx0Cfbc75.jpg" alt="" class="img-rounded"/></a>
                    </li>

                    <li><a href="https://haraj.com.sa/1113138428/زيت_الحشبش_الأفغاني_الخام_مشروط_بالتجربه_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/572b093a1db2a.png" alt="" class="img-rounded"/></a>
                    </li>

                    <li><a href="https://haraj.com.sa/1113887255/للبيع_تباريز_ووطايات_بانشي_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/575a2c049ddc8.jpg" alt="" class="img-rounded"/></a>
                    </li>

                    <li><a href="https://haraj.com.sa/1113887251/سيكويا_ليمتد_2014_فل_كامل_بحالة_الوكاله_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/OD2FeB6HCBcC-1.jpg" alt="" class="img-rounded"/></a>
                    </li>

                    <li><a href="https://haraj.com.sa/1110043883/GMC_صالون_1991_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/564653a3edfe8.jpg" alt="" class="img-rounded"/></a>
                    </li>

                    <li><a href="https://haraj.com.sa/1110917854/سستم_صوت_كامل_صوت_مميزوجبار/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/568cebe1e87ff.jpeg" alt="" class="img-rounded"/></a>
                    </li>

                    <li><a href="https://haraj.com.sa/1113887244/تاهو_lt_2007_نظيف_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/575a2bdc25b40.jpg" alt="" class="img-rounded"/></a>
                    </li>

                    <li><a href="https://haraj.com.sa/1113887243/كابرس2011/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/07O131XGIC4pEF.jpg" alt="" class="img-rounded"/></a>
                    </li>

                </ul>


                <p class="text-left"><b><a class="red" href="https://haraj.com.sa/car_سيارات">السيارات المصورة </a></b>
                </p>

            </div>

            <div style="clear:both;"></div>
            <a href="https://haraj.com.sa/add.php" class="btn btn-success btn-lg "> <i class="fa fa-plus "></i> أضف
                إعلانك معنا</a>
            <div class="btn-group btn-group pull-left" data-toggle="buttons">
                <button class="btn btn-primary active" onclick="location.href='https://haraj.com.sa/'"><i
                        class="fa fa-globe"></i></button>
                <button class="btn btn-primary " onclick="location.href='https://haraj.com.sa/car_سيارات'"><i
                        class="fa fa-camera-retro  "></i></button>
            </div>

            <div style="clear:both;"></div>

            <br/>


            <div id="adswrapper">
                <table class="table tableAds table-borderedAds ">
                    <tr>

                        <th></th>
                        <th>العروض</th>
                        <th>المدينة</th>
                        <th>المعلن</th>

                        <th>قبل</th>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887266" id="13887266"></td>
                        <td><a href="https://haraj.com.sa/1113887266/ساعه_ذكيه_سمارت_واتش_جديده_ع_السوم_/">ساعه ذكيه
                            سمارت واتش جديده ع السوم </a>
                            <a href="https://haraj.com.sa/1113887266/ساعه_ذكيه_سمارت_واتش_جديده_ع_السوم_/">&nbsp;
                                <i class="fa fa-camera-retro black"></i>
                            </a>&nbsp;
                        </td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/alm8a6y" class="smallsize">alm8a6y</a></td>
                        <td>0 دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13458416" id="13458416"></td>
                        <td><a href="https://haraj.com.sa/1113458416/اغراض_مطاعم_ومطابخ_للبيع/">اغراض مطاعم ومطابخ
                            للبيع </a><a href="https://haraj.com.sa/1113458416/اغراض_مطاعم_ومطابخ_للبيع/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;7 ردود
                        </td>
                        <td><a href="https://haraj.com.sa/city/المدينة" class="smallsize">المدينة</a></td>
                        <td><a href="https://haraj.com.sa/users/amrte" class="smallsize">amrte</a></td>
                        <td>2 أسبوع و 6 يوم</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="10260713" id="10260713"></td>
                        <td><a href="https://haraj.com.sa/1110260713/ارض_بمخطط_الفلاح_رقم_1_خلف_قاعة_فرح/">ارض بمخطط
                            الفلاح رقم 1 خلف قاعة فرح </a>4 ردود
                        </td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/ahmad bn ali" class="smallsize">ahmad bn ali</a></td>
                        <td>6 شهر و 2 أسبوع</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887265" id="13887265"></td>
                        <td><a href="https://haraj.com.sa/1113887265/ثلاجة_عرض_للبيع_بالمدينة_المنورة_/">ثلاجة عرض للبيع
                            بالمدينة المنورة </a><a
                                href="https://haraj.com.sa/1113887265/ثلاجة_عرض_للبيع_بالمدينة_المنورة_/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/المدينة" class="smallsize">المدينة</a></td>
                        <td><a href="https://haraj.com.sa/users/الحربي المدينة المنوره" class="smallsize">الحربي المدينة
                            المنوره</a></td>
                        <td>0 دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887264" id="13887264"></td>
                        <td><a href="https://haraj.com.sa/1113887264/يوجد_لدينا_ذبائح_مع_التوصيل_لمن_يرغب/">يوجد لدينا
                            ذبائح مع التوصيل لمن يرغب </a><a
                                href="https://haraj.com.sa/1113887264/يوجد_لدينا_ذبائح_مع_التوصيل_لمن_يرغب/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/المدينة" class="smallsize">المدينة</a></td>
                        <td><a href="https://haraj.com.sa/users/عبدالله صاحب العرض" class="smallsize">عبدالله صاحب
                            العرض</a></td>
                        <td>0 دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887263" id="13887263"></td>
                        <td><a href="https://haraj.com.sa/1113887263/بي_ام_دبليو_مخزن_نظيف750_اندفيجوال/">بي ام دبليو
                            مخزن نظيف750 اندفيجوال </a><a
                                href="https://haraj.com.sa/1113887263/بي_ام_دبليو_مخزن_نظيف750_اندفيجوال/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/noobi" class="smallsize">noobi</a></td>
                        <td>0 دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887262" id="13887262"></td>
                        <td><a href="https://haraj.com.sa/1113887262/عدد_2_غرف_نوم_فاخره_للبيع_بجدة/">عدد 2 غرف نوم
                            فاخره للبيع بجدة </a></td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/ابوعدي العوفي" class="smallsize">ابوعدي العوفي</a></td>
                        <td>0 دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="12998957" id="12998957"></td>
                        <td><a href="https://haraj.com.sa/1112998957/محلات_للايجار_في_حي_الرياض_جزءجفي_جده_/">محلات
                            للايجار في حي الرياض جزء (ج) في جده </a><a
                                href="https://haraj.com.sa/1112998957/محلات_للايجار_في_حي_الرياض_جزءجفي_جده_/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/samoooi" class="smallsize">samoooi</a></td>
                        <td> شهر و أسبوع</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13138428" id="13138428"></td>
                        <td><a href="https://haraj.com.sa/1113138428/زيت_الحشبش_الأفغاني_الخام_مشروط_بالتجربه_/">((زيت
                            الحشبش الأفغاني الخام مشروط بالتجربه )) </a><a
                                href="https://haraj.com.sa/1113138428/زيت_الحشبش_الأفغاني_الخام_مشروط_بالتجربه_/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;6 ردود
                        </td>
                        <td><a href="https://haraj.com.sa/city/الرياض" class="smallsize">الرياض</a></td>
                        <td><a href="https://haraj.com.sa/users/نديم الزمان" class="smallsize">نديم الزمان</a></td>
                        <td> شهر</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887261" id="13887261"></td>
                        <td><a href="https://haraj.com.sa/1113887261/قصايد_جزله_بمصداقيه_و_بسرية_تامة/">قصايد جزله
                            بمصداقيه و بسرية تامة </a></td>
                        <td><a href="https://haraj.com.sa/city/الرياض" class="smallsize">الرياض</a></td>
                        <td><a href="https://haraj.com.sa/users/مهلهل المعنى" class="smallsize">مهلهل المعنى</a></td>
                        <td>0 دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13552660" id="13552660"></td>
                        <td><a href="https://haraj.com.sa/1113552660/الحق_عروووض_الساعه_الذكيهالساعه_الجوال/">الحق
                            عروووض الساعه الذكيه (الساعه الجوال ) </a><a
                                href="https://haraj.com.sa/1113552660/الحق_عروووض_الساعه_الذكيهالساعه_الجوال/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;9 ردود
                        </td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/ام فريدة" class="smallsize">ام فريدة</a></td>
                        <td>2 أسبوع و 2 يوم</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="11334485" id="11334485"></td>
                        <td>
                            <a href="https://haraj.com.sa/1111334485/ارض_بمدينة_بيشة_1200_م_صك_مجزأ_بمخطط_المجمع_الرياضي_بين_مخططين_وزارة_الأسكان_ومخطط_جامعة_الملك_خالد/">ارض
                                بمدينة بيشة 1200 م صك مجزأ بمخطط المجمع الرياضي بين مخططين وزارة الأسكان ومخطط جامعة
                                الملك خالد </a>2 ردود
                        </td>
                        <td><a href="https://haraj.com.sa/city/أبها" class="smallsize">أبها</a></td>
                        <td><a href="https://haraj.com.sa/users/المحترر2013ررم" class="smallsize">المحترر2013ررم</a>
                        </td>
                        <td>4 شهر و أسبوع</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887258" id="13887258"></td>
                        <td><a href="https://haraj.com.sa/1113887258/ps4_/">ps4 </a></td>
                        <td><a href="https://haraj.com.sa/city/القصيم" class="smallsize">القصيم</a></td>
                        <td><a href="https://haraj.com.sa/users/فففهد" class="smallsize">فففهد</a></td>
                        <td>0 دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887257" id="13887257"></td>
                        <td><a href="https://haraj.com.sa/1113887257/للمشاوير/">للمشاوير </a></td>
                        <td><a href="https://haraj.com.sa/city/الرياض" class="smallsize">الرياض</a></td>
                        <td><a href="https://haraj.com.sa/users/ستووب" class="smallsize">ستووب</a></td>
                        <td>0 دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="8040148" id="8040148"></td>
                        <td><a href="https://haraj.com.sa/118040148/بيت_للبيع_مسلح_غير_مليس_من_الخارج/">بيت للبيع مسلح
                            غير مليس من الخارج </a><a
                                href="https://haraj.com.sa/118040148/بيت_للبيع_مسلح_غير_مليس_من_الخارج/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;29 ردود
                        </td>
                        <td><a href="https://haraj.com.sa/city/الطايف" class="smallsize">الطايف</a></td>
                        <td><a href="https://haraj.com.sa/users/fado0ofad" class="smallsize">fado0ofad</a></td>
                        <td>11 شهر و 2 أسبوع</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="7925603" id="7925603"></td>
                        <td><a href="https://haraj.com.sa/117925603/أستراحه_للبيع/">أستراحه للبيع </a><a
                                href="https://haraj.com.sa/117925603/أستراحه_للبيع/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;7 ردود
                        </td>
                        <td><a href="https://haraj.com.sa/city/مكه" class="smallsize">مكه</a></td>
                        <td><a href="https://haraj.com.sa/users/سعد السلمي" class="smallsize">سعد السلمي</a></td>
                        <td>11 شهر و 3 أسبوع</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="10912286" id="10912286"></td>
                        <td>
                            <a href="https://haraj.com.sa/1110912286/تجهيز_سيارات_اسعاف_بكامل_المواصفات_وتجهيز_سيارات_معاقين_وذو_ي_الإحتياجات_الخاصة/">تجهيز
                                سيارات اسعاف بكامل المواصفات وتجهيز سيارات معاقين وذو ي الإحتياجات الخاصة </a></td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/abofatma" class="smallsize">abofatma</a></td>
                        <td>5 شهر</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887255" id="13887255"></td>
                        <td><a href="https://haraj.com.sa/1113887255/للبيع_تباريز_ووطايات_بانشي_/">للبيع تباريز ووطايات
                            بانشي </a><a href="https://haraj.com.sa/1113887255/للبيع_تباريز_ووطايات_بانشي_/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/القصيم" class="smallsize">القصيم</a></td>
                        <td><a href="https://haraj.com.sa/users/om4800" class="smallsize">om4800</a></td>
                        <td> دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="8385387" id="8385387"></td>
                        <td>
                            <a href="https://haraj.com.sa/118385387/زيرو_سموك_للاقلاع_عن_التدخين_zero_smoke_quit_smoking/">زيرو
                                سموك للاقلاع عن التدخين zero smoke quit smoking </a><a
                                href="https://haraj.com.sa/118385387/زيرو_سموك_للاقلاع_عن_التدخين_zero_smoke_quit_smoking/">
                            &nbsp;<i class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/مكه" class="smallsize">مكه</a></td>
                        <td><a href="https://haraj.com.sa/users/original marka" class="smallsize">original marka</a>
                        </td>
                        <td>10 شهر و 2 أسبوع</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887254" id="13887254"></td>
                        <td><a href="https://haraj.com.sa/1113887254/قزازات_جمس_من_68الى_72جانبيه_للبيع_/">قزازات جمس من
                            68الى 72جانبيه للبيع </a></td>
                        <td><a href="https://haraj.com.sa/city/المدينة" class="smallsize">المدينة</a></td>
                        <td><a href="https://haraj.com.sa/users/عباديs65" class="smallsize">عباديs65</a></td>
                        <td> دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887253" id="13887253"></td>
                        <td><a href="https://haraj.com.sa/1113887253/أيفون_6_64GB/">أيفون 6 64GB </a><a
                                href="https://haraj.com.sa/1113887253/أيفون_6_64GB/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/i7mdmd" class="smallsize">i7mdmd</a></td>
                        <td> دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887252" id="13887252"></td>
                        <td><a href="https://haraj.com.sa/1113887252/قط_راغ_دول_بيور_للبيع/">قط راغ دول بيور
                            للبيع </a><a href="https://haraj.com.sa/1113887252/قط_راغ_دول_بيور_للبيع/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/منتج قطط راغ دول و سكرتش" class="smallsize">منتج قطط راغ
                            دول و سكرتش</a></td>
                        <td> دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887251" id="13887251"></td>
                        <td><a href="https://haraj.com.sa/1113887251/سيكويا_ليمتد_2014_فل_كامل_بحالة_الوكاله_/">سيكويا
                            ليمتد 2014 فل كامل بحالة الوكاله </a><a
                                href="https://haraj.com.sa/1113887251/سيكويا_ليمتد_2014_فل_كامل_بحالة_الوكاله_/">
                            &nbsp;<i class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/خالد عبدالرحمن .." class="smallsize">خالد عبدالرحمن
                            ..</a></td>
                        <td> دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="10043883" id="10043883"></td>
                        <td><a href="https://haraj.com.sa/1110043883/GMC_صالون_1991_/">GMC صالون 1991 </a><a
                                href="https://haraj.com.sa/1110043883/GMC_صالون_1991_/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;7 ردود
                        </td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/عاشق الجموس ..." class="smallsize">عاشق الجموس ...</a>
                        </td>
                        <td>6 شهر و 4 أسبوع</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887249" id="13887249"></td>
                        <td><a href="https://haraj.com.sa/1113887249/ابغا_جوال_نظيف_وفيه_بصمة_ب_1100/">ابغا جوال نظيف
                            وفيه بصمة ب 1100 </a></td>
                        <td><a href="https://haraj.com.sa/city/مكه" class="smallsize">مكه</a></td>
                        <td><a href="https://haraj.com.sa/users/عبدالله zz" class="smallsize">عبدالله zz</a></td>
                        <td> دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="10917854" id="10917854"></td>
                        <td><a href="https://haraj.com.sa/1110917854/سستم_صوت_كامل_صوت_مميزوجبار/">سستم صوت كامل صوت
                            مميزوجبار </a><a href="https://haraj.com.sa/1110917854/سستم_صوت_كامل_صوت_مميزوجبار/">
                            &nbsp;<i class="fa fa-camera-retro black"></i> </a>&nbsp;17 ردود
                        </td>
                        <td><a href="https://haraj.com.sa/city/الرياض" class="smallsize">الرياض</a></td>
                        <td><a href="https://haraj.com.sa/users/هاوي روز" class="smallsize">هاوي روز</a></td>
                        <td>5 شهر</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887248" id="13887248"></td>
                        <td><a href="https://haraj.com.sa/1113887248/نقل_عفش_بتبوك_إلى_جميع_أنحاء_المملكه_/">نقل عفش
                            بتبوك إلى جميع أنحاء المملكه </a></td>
                        <td><a href="https://haraj.com.sa/city/تبوك" class="smallsize">تبوك</a></td>
                        <td><a href="https://haraj.com.sa/users/نقل عفش داخل وخارج تبوك" class="smallsize">نقل عفش داخل
                            وخارج تبوك</a></td>
                        <td> دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887247" id="13887247"></td>
                        <td><a href="https://haraj.com.sa/1113887247/عماره_دورين_وملحق_/">عماره دورين وملحق </a></td>
                        <td><a href="https://haraj.com.sa/city/المدينة" class="smallsize">المدينة</a></td>
                        <td><a href="https://haraj.com.sa/users/ابو ريان 0227" class="smallsize">ابو ريان 0227</a></td>
                        <td> دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887245" id="13887245"></td>
                        <td><a href="https://haraj.com.sa/1113887245/للبيع_جوز_روز_لاتينو_رد_و_اورنج_ابلاين_منتج_/">للبيع
                            جوز روز لاتينو رد و اورنج ابلاين منتج </a><a
                                href="https://haraj.com.sa/1113887245/للبيع_جوز_روز_لاتينو_رد_و_اورنج_ابلاين_منتج_/">
                            &nbsp;<i class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/الشرقيه" class="smallsize">الشرقيه</a></td>
                        <td><a href="https://haraj.com.sa/users/sn.70" class="smallsize">sn.70</a></td>
                        <td> دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887244" id="13887244"></td>
                        <td><a href="https://haraj.com.sa/1113887244/تاهو_lt_2007_نظيف_/">تاهو lt 2007 نظيف </a><a
                                href="https://haraj.com.sa/1113887244/تاهو_lt_2007_نظيف_/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;1 ردود
                        </td>
                        <td><a href="https://haraj.com.sa/city/القصيم" class="smallsize">القصيم</a></td>
                        <td><a href="https://haraj.com.sa/users/bader2447" class="smallsize">bader2447</a></td>
                        <td>2 دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887243" id="13887243"></td>
                        <td><a href="https://haraj.com.sa/1113887243/كابرس2011/">كابرس2011 </a><a
                                href="https://haraj.com.sa/1113887243/كابرس2011/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/الرياض" class="smallsize">الرياض</a></td>
                        <td><a href="https://haraj.com.sa/users/النديم الغريب" class="smallsize">النديم الغريب</a></td>
                        <td>2 دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887241" id="13887241"></td>
                        <td><a href="https://haraj.com.sa/1113887241/هايلوكس_غماتين_2005/">هايلوكس غماتين 2005 </a></td>
                        <td><a href="https://haraj.com.sa/city/الطايف" class="smallsize">الطايف</a></td>
                        <td><a href="https://haraj.com.sa/users/امير السموووو" class="smallsize">امير السموووو</a></td>
                        <td>2 دقيقه</td>
                    </tr>
                    <tr>
                        <td class="ads_id" data-id="13887240" id="13887240"></td>
                        <td><a href="https://haraj.com.sa/1113887240/جراند_5_سوني_4_/">جراند 5 سوني 4 </a><a
                                href="https://haraj.com.sa/1113887240/جراند_5_سوني_4_/">&nbsp;<i
                                class="fa fa-camera-retro black"></i> </a>&nbsp;</td>
                        <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                        <td><a href="https://haraj.com.sa/users/7khaled alsh" class="smallsize">7khaled alsh</a></td>
                        <td>2 دقيقه</td>
                    </tr>
                </table>
            </div>


            <ul class="pagination pagination-lg">

                <li class="active">
                    <a href="https://haraj.com.sa/index.php/p/1/"> 1
                    </a>
                </li>
                <li><a href="https://haraj.com.sa/index.php/p/2/">2</a></li>


            </ul>


        </div>


        <br/>
        <hr/>
        <br/>


        <div class="hidden-xs">


            <h3>الطلبات </h3>


            <table class="table tableAds table-borderedAds ">

                <tr>

                    <th></th>
                    <th>الطلبات</th>
                    <th>المدينة</th>
                    <th>المعلن</th>

                    <th>قبل</th>
                </tr>


                <tr>
                    <td>13887267</td>
                    <td><a href="https://haraj.com.sa/1113887267/مطلوب_بلاي_ستيشن_4_/">مطلوب بلاي ستيشن 4 </a></td>
                    <td><a href="https://haraj.com.sa/city/المدينة" class="smallsize">المدينة</a></td>
                    <td><a href="https://haraj.com.sa/users/amoaza" class="smallsize">amoaza</a></td>
                    <td>0 دقيقه</td>
                </tr>
                <tr>
                    <td>13887259</td>
                    <td><a href="https://haraj.com.sa/1113887259/مطلوب_50_ضان_حريات_مهله_بشيك
او_رخال_طيبه/">مطلوب 50 ضان حريات مهله بشيك
                        او رخال طيبه</a></td>
                    <td><a href="https://haraj.com.sa/city/جده" class="smallsize">جده</a></td>
                    <td><a href="https://haraj.com.sa/users/kkklll666gmail.com" class="smallsize">kkklll666gmail.com</a>
                    </td>
                    <td>0 دقيقه</td>
                </tr>
                <tr>
                    <td>13887250</td>
                    <td><a href="https://haraj.com.sa/1113887250/مطلوب_محل_اتصالات_جمله_او_مفرق_للتقبيل_فورا_/">مطلوب
                        محل اتصالات جمله او مفرق للتقبيل فورا &nbsp;&nbsp;&nbsp;<i class="fa fa-camera-retro black"></i></a>
                    </td>
                    <td><a href="https://haraj.com.sa/city/الرياض" class="smallsize">الرياض</a></td>
                    <td><a href="https://haraj.com.sa/users/خالد التميمي 666" class="smallsize">خالد التميمي 666</a>
                    </td>
                    <td> دقيقه</td>
                </tr>
                <tr>
                    <td>13887242</td>
                    <td><a href="https://haraj.com.sa/1113887242/مطلوب_الجي_جي5_/">مطلوب الجي جي5 </a></td>
                    <td><a href="https://haraj.com.sa/city/مكه" class="smallsize">مكه</a></td>
                    <td><a href="https://haraj.com.sa/users/مكااااااوي" class="smallsize">مكااااااوي</a></td>
                    <td>2 دقيقه</td>
                </tr>
                <tr>
                    <td>13887230</td>
                    <td><a href="https://haraj.com.sa/1113887230/مطلوب_حوش_للايجار_/">مطلوب حوش للايجار &nbsp;&nbsp;&nbsp;<i
                            class="fa fa-camera-retro black"></i></a></td>
                    <td><a href="https://haraj.com.sa/city/المدينة" class="smallsize">المدينة</a></td>
                    <td><a href="https://haraj.com.sa/users/بخييييت" class="smallsize">بخييييت</a></td>
                    <td>3 دقيقه</td>
                </tr>
            </table>

            <a href="https://haraj.com.sa/order.php/p/1/" class="tag">المزيد من الطلبات</a>
        </div>


    </div>

</div>

<!-- footer -->
<div class="row footer">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <hr/>

        <p class="text-center">جميع الحقوق محفوظة لمؤسسة موقع حراج للتجارة </p>
        <div class="row ">
            <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <hr/>


                <a href="https://haraj.com.sa/city/الرياض" class="city-head"> حراج الرياض</a>
                <br/> <br/>

                <a href="https://haraj.com.sa/city/الشرقيه" class="city-head"> حراج الشرقيه</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/جده" class="city-head"> حراج جده</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/مكه" class="city-head">حراج مكه</a>

                <br/> <br/>


                <a href="https://haraj.com.sa/city/حائل" class="city-head">حراج حائل</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/القصيم" class="city-head"> حراج القصيم</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/أبها" class="city-head"> حراج أبها</a>

                <br/>


            </div>

            <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <hr/>

                <a href="https://haraj.com.sa/city/المدينة" class="city-head">حراج المدينة</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/حفر الباطن" class="city-head"> حراج حفر الباطن</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/ينبع" class="city-head"> حراج ينبع</a>

                <br/>
                <br/>

                <a href="https://haraj.com.sa/city/تبوك" class="city-head"> حراج تبوك</a>
                <br/> <br/>


                <a href="https://haraj.com.sa/city/جيزان" class="city-head"> حراج جيزان</a>
                <br/> <br/>

                <a href="https://haraj.com.sa/city/نجران" class="city-head"> حراج نجران</a>
                <br/> <br/>

                <a href="https://haraj.com.sa/city/عرعر" class="city-head"> حراج عرعر</a>
                <br/> <br/>

                <a href="https://haraj.com.sa/city/الطايف" class="city-head"> حراج الطايف</a>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <hr/>


                <a href="https://haraj.com.sa/commission.php">حساب عمولة الموقع</a><br/>
                <a href="https://haraj.com.sa/discount.php">نظام الخصم</a>
                <br/>

                <a href="https://haraj.com.sa/member.php"> عضوية معارض السيارات و مكاتب العقار</a>
                <br/>
                <a href="https://haraj.com.sa/f.php"> <i class="star fa fa-star "> </i> الإعلانات المميزة</a>
                <br/>

                <a href="https://haraj.com.sa/rules.php">معاهدة إستخدام الموقع</a>
                <br/>
                <a href="https://haraj.com.sa/rating.php">نظام التقييم</a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <hr/>
                <a href="https://haraj.com.sa/contact.php">اتصل بنا</a>
                <br/>
                <a href="https://haraj.com.sa/checkacc.php">القائمة السوداء</a>
                <br/>
                <a href="https://haraj.com.sa/notallowed.php">قائمة السلع والإعلانات الممنوعة</a>
                <br/>


                <a href="http://montada.haraj.com.sa">الانتقال لمنتدى السيارات</a>
                <br/>


                <a href="https://haraj.com.sa/haraj-app.php"><i class="fa fa-android"></i> <i class="fa fa-apple"></i>
                    <i class="fa fa-windows"> </i> تطبيق حراج</a>
                <br/>
                <br/>
                <br/>

                <br/> <br/> <br/>


            </div>
        </div>

    </div>


</div>
<!-- //footer -->
<br/>


<script>


    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-2922862-1', 'haraj.com.sa');
    ga('require', 'displayfeatures');


    ga('set', 'dimension2', 'version5');
    ga('send', 'pageview');

</script>


</body>
</html>
