<div class=" comment_header">
      <a href="https://haraj.com.sa/users/waleed+khann900" class="username">waleed khann900</a>
    <span class="green">4<i class="fa  fa-thumbs-up"></i></span>   قبل 20 ساعه و 25 دقيقه في
    <a href="https://haraj.com.sa/city/%D8%AC%D8%AF%D9%87" class="city-head">جده</a>
    <br>
    رقم الاعلان : 13956653
    <div class="pull-left">
        <a href="https://haraj.com.sa/nextad.php?ads_id=13956653&amp;url=&amp;nextads=LG_G4_" class="nextad"> التالي
            ← </a>
        <br>
    </div>
</div>

 <span class="green"> 4 <i class="fa  fa-thumbs-up"> </i></span>  قبل 2 دقيقه في


<div class=" comment_header">
      <a href="https://haraj.com.sa/users/bossrek" class="username">bossrek</a>   قبل 3 شهر و 2 أسبوع في
    <a href="https://haraj.com.sa/city/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA" class="city-head">الكويت</a>
    <br>
    رقم الاعلان : 11841958
    <br> آخر تحديث قبل يوم و 2 ساعه
    <div class="pull-left">
    </div>
</div>