<div class=" comment_header">
      <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a>   قبل شهر و 2 أسبوع في
    <a href="https://haraj.com.sa/city/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6" class="city-head">الرياض</a>
    <br>
    رقم الاعلان : 12880409
    <br> آخر تحديث قبل ساعه و 4 دقيقه
    <div class="pull-left">
    </div>
</div>


<a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a>   قبل شهر و 2 أسبوع في<a href="https://haraj.com.sa/city/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6" class="city-head">الرياض</a>

<a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a>


