<div class="ads_body" itemprop="description">
 <!--  start -->
 <p>
  أرض للبيع
  <br />
  العنوان : شارع ممر مشاة ، حي الحرم ، المدينة المنورة
 </p>
 <br />
 <p>
  200 مليون ريال سعودي
  <br />
  عرض الشارع 15 متر
  <br />
  سعر المتر 40 ألف ريال سعودي
  <br />
  سكني و تجاري
  <br />
  شمال
  <br />
  المساحة 5000 متر مربع
  <br />
  عااااجل جداً
  <br />
  ارض في المدينه المنوره بجوار فندق السلام تبعد عن الحرم النبوي حوالي 250متر المساحه5000متر حصل بين الورثه مشكله فعرضوها للبيع لقططططططه200مليون
  <br />
  تبنيى فيها 3ابراج
  <br />
  لتواصل:0551158154
  <br />
  <br />
  <img src="https://s3-eu-west-1.amazonaws.com/aqar/ads/" />
 </p>
 <!--  end -->
</div>



<div class="ads_body" itemprop="description">
 <!--  start -->
 <br />
 <br />
 The QNix® handy is just that - powerful, pocket-sized gauge that measures coating thickness. It features a dual sensor ( steel/aluminum ) and quick readings on a digital display. No calibration is required with quick, no button recognition and switch to Non Ferrous metals. Whether you work in Auto-remarketing, in collision repair, or as a buyer, this cost- effective gauge will meet your needs in determining the true value of a vehicle at auto auctions.
 <br />
 <br />
 <br />
 This price includes the paint meter with wrist strap, soft pouch, calibration certificate.
 <br />
 <br />
 <br />
 Features
 <br />
 Easy-to-use gauge without buttons
 <br />
 Pocket size
 <br />
 Dual sensor (ferrous/aluminum)
 <br />
 Quick readings
 <br />
 What's Included
 <br />
 Gauge
 <br />
 2 Alkaline batteries AAA 1.5V
 <br />
 Instruction manual
 <br />
 Soft pouch with clip
 <br />
 Technical Data
 <br />
 Fe-Probe: Measurements on steel
 <br />
 NFe-Probe: Measurements on aluminium
 <br />
 Range: 0 to 500 µm (20 mil)
 <br />
 Resolution: 10 µm (0.5 mil)
 <br />
 Accuracy: ± (10 µm + 5%*) / ± (0.4 mil + 5%*) (*) of reading
 <br />
 Minimum area: 20 x 20 mm2 (0.8" x 0.8")
 <br />
 Minimum Curvature: convex – Fe 15 mm (0.6") / Al 50 mm (2") concave – Fe 30 mm (1.2") / Al 50 mm (2")
 <br />
 Temperature range:
 <br />
 Storage: -10°C to 60°C (14°F to 140°F)
 <br />
 Operation: 0 °C to 60 °C (32°F to 140°F)
 <br />
 Power supply: 2 x battery 1.5V AAA alkaline
 <br />
 Dimensions: ca. 80 mm x 56 mm x 35 mm (3.1" x 2.2" x 1.4")
 <br />
 Weight: ca. 75 g (2.7 oz) incl. batteries
 <br />
 <br />
 <br />
 جهاز لكشف عن السياره المصدومه والمرشوشه
 <br />
 <br />
 مستورد من المانيا مباشره
 <br />
 <br />
 اسرع وسيله للكشف عن السمكره والرش
 <br />
 <br />
 يتم الفحص بواسطه حساس دقيق جدا
 <br />
 <br />
 يقيس مدي قوه الجذب للمعدن ومقارنته بالمعدن الاصلي المصنعي
 <br />
 <br />
 بمعني هل هو أكثر سمكاً مما كان عليه في حالته الأصلية؟؟
 <br />
 <br />
 (لا يوجد منتج آخر يشابهه في السوق)
 <br />
 <br />
 يعمل مع بطاريه
 <br />
 <br />
 AAA الخاصه بريموت التلفزيون
 <br />
 <br />
 صنع في ألمانيا.
 <br />
 <br />
 سهل الاستعمال .
 <br />
 <br />
 ضع الجهاز علي سطح البدي
 <br />
 فيضع لك قراءة سماكة البويه
 <br />
 <br />
 السعر 1650 درهم
 <br />
 <img alt="كاشف الصبغ والسمكرة الالماني الهاندي" src="https://img1cdn.haraj.com.sa/userfiles30/2016-02-28/56d2850228766.jpg" />
 <br />
 <img alt="كاشف الصبغ والسمكرة الالماني الهاندي" src="https://img1cdn.haraj.com.sa/userfiles30/2016-02-28/56d2850614100.jpg" />
 <br />
 <img alt="كاشف الصبغ والسمكرة الالماني الهاندي" src="https://img1cdn.haraj.com.sa/userfiles30/2016-02-28/56d28509a5f66.jpg" />
 <br />
 <img alt="كاشف الصبغ والسمكرة الالماني الهاندي" src="https://img1cdn.haraj.com.sa/userfiles30/2016-02-28/56d2850d374b1.jpg" />
 <br />
 <img alt="كاشف الصبغ والسمكرة الالماني الهاندي" src="https://img1cdn.haraj.com.sa/userfiles30/2016-02-28/56d2851184252.jpg" />
 <br />
 <img alt="كاشف الصبغ والسمكرة الالماني الهاندي" src="https://img1cdn.haraj.com.sa/userfiles30/2016-02-28/56d285133a830.jpg" />
 <br />
 <img alt="كاشف الصبغ والسمكرة الالماني الهاندي" src="https://img1cdn.haraj.com.sa/userfiles30/2016-02-28/56d28516bf710.jpg" />
 <br />
 <img alt="كاشف الصبغ والسمكرة الالماني الهاندي" src="https://img1cdn.haraj.com.sa/userfiles30/2016-02-28/56d2851917078.jpg" />
 <br />
 <img alt="كاشف الصبغ والسمكرة الالماني الهاندي" src="https://img1cdn.haraj.com.sa/userfiles30/2016-02-28/56d2851f7e456.jpg" />
 <!--  end -->
</div>