<!DOCTYPE html>
<html lang="ar-sa" dir="rtl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>عربة خيول قلص خيول اسطبل مقطوره خيلين</title>


    <link rel="apple-touch-icon" href="/touch-icon.png">
    <link rel="icon" sizes="76x76" href="/touch-icon.png">

    <link rel="apple-touch-icon" sizes="76x76" href="/touch-icon.png">

    <link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png">

    <link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png">
    <link rel="manifest" href="/manifest.json">

    <meta name="description" content="عربة خيول قلص خيول اسطبل مقطوره خيلين , السلام عليكم و رحمة الله و بركاتة

عندي عربة خيل او قلص خيل او مقطورة خيل    و تستخدم للتنقل بالخيول    سعتها تحمل خيلين اثنين

الموصفات كالتالي    "/>
    <meta name="keywords" content="عربة,خيول,قلص,خيول,اسطبل,مقطوره,خيلين,,خيل,مواشي,وحيوانات,وطيور"/>


    <meta property="twitter:account_id" content="4503599629495409"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@haraj">
    <meta name="twitter:site:id" content="131885812">

    <meta name="twitter:app:name:iphone" content="حراج"/>
    <meta name="twitter:app:id:iphone" content="662557215"/>
    <meta name="twitter:app:name:ipad" content="حراج"/>
    <meta name="twitter:app:id:ipad" content="662557215"/>
    <meta name="twitter:app:name:googleplay" content="حراج"/>
    <meta name="twitter:app:id:googleplay" content="com.haraj.app"/>
    <meta property="og:title" content="عربة خيول قلص خيول اسطبل مقطوره خيلين"/>

    <meta property="og:image"
          content="https://s3-eu-west-1.amazonaws.com/img1.haraj.com.sa/userfiles30/2016-04-22/571a1d654cc41.JPG"/>
    <meta property="twitter:image:media"
          content="https://s3-eu-west-1.amazonaws.com/img1.haraj.com.sa/userfiles30/2016-04-22/571a1d654cc41.JPG"/>

    <meta property="og:country-name" content="Saudi Arabia"/>
    <meta property="og:description" content="السلام عليكم و رحمة الله و بركاتة ..

عندي عربة خيل او قلص خيل او مقطورة خيل .. و تستخدم للتنقل بالخيول .. سعتها تحمل خيلين اثنين

الموصفات كالتالي .. "/>
    <meta property="og:site_name" content="حراج"/>
    <meta name="twitter:app:url:iphone" content="harajiOS://12880409">
    <meta name="twitter:app:url:ipad" content="harajiOS://12880409"/>
    <meta name="twitter:app:url:googleplay" content="https://haraj.com.sa/1112880409"/>
    <link rel="alternate" href="android-app://com.haraj.app/http/haraj.com.sa/1112880409"/>
    <meta property="og:url" content="https://haraj.com.sa/1112880409/عربة_خيول_قلص_خيول_اسطبل_مقطوره_خيلين/"/>
    <link rel="canonical" href="https://haraj.com.sa/1112880409/عربة_خيول_قلص_خيول_اسطبل_مقطوره_خيلين/"/>

    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-store"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=yes"/>

    <link href="https://img1cdn.haraj.com.sa/static/css5/bootstrap.rtl.min.css" rel="stylesheet" media="screen">
    <link href="https://img1cdn.haraj.com.sa/static/css5/custom3.css?v=1.8" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://img1cdn.haraj.com.sa/static/css5/custom-icon-fontsv2s.css?v=1.1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


    <!--[if IE 7]>
    <link rel="stylesheet" href="https://img1cdn.haraj.com.sa/static/css5/font-awesome-ie7.min.css">
    <![endif]-->
    <script src="https://img1cdn.haraj.com.sa/static/js5/bootstrap.min.js"></script>


    <script type="text/javascript" src="https://img1cdn.haraj.com.sa/static/js5/v5s.js?v=1.4"></script>


</head>
<body>


<div class="headmenu hidden-xs">


    <a href="https://haraj.com.sa/"> الرئيسية</a>
    <a href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA"> حراج
        السيارات</a>
    <a href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%A3%D8%AC%D9%87%D8%B2%D8%A9"> أجهزة</a>
    <a href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1"> عقارات</a>
    <a href="https://haraj.com.sa/tags/مواشي وحيوانات وطيور"> مواشي و حيوانات و طيور</a>
    <a href="https://haraj.com.sa/tags/خدمات"> خدمات</a>
    <a href="https://haraj.com.sa/sitemap.php"> المزيد</a>
    <a href="https://haraj.com.sa/advsearch.php"> البحث</a>


</div>


<header class="navbar  navbar" role="navigation">
    <div class="container">


        <div class="navbar-header ">


            <a href="https://haraj.com.sa/" class="logo "> <img
                    src="https://img1cdn.haraj.com.sa/static/images5/haraj-logo.png" alt="حراج"></a>


        </div>


        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>


        <p class="navbar-text navbar-right visible-xs ">
            <a href="https://haraj.com.sa/login.php" class="pull-left visible-xs ">دخول </a>
            <a href="https://haraj.com.sa/advsearch.php" class="pull-left visible-xs "><i class="fa fa-search"></i></a>
        </p>
        <div class="collapse navbar-collapse navbar-ex1-collapse">


            <ul class="nav navbar-nav navbar-right menu">


                <li><a href="https://haraj.com.sa/login.php">تسجيل الدخول </a></li>

                <li><a href="https://haraj.com.sa/register.php"> التسجيل بالموقع</a></li>


                <li class="visible-xs"><a href="https://haraj.com.sa/commission.php">حساب عمولة الموقع</a></li>


                <li class="divider visible-xs"></li>
                <li class="visible-xs"><a
                        href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA">
                    حراج السيارات</a></li>
                <li class="visible-xs"><a
                        href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%A3%D8%AC%D9%87%D8%B2%D8%A9">
                    أجهزة</a></li>
                <li class="visible-xs"><a
                        href="https://haraj.com.sa/__/%D8%AD%D8%B1%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1">
                    عقارات</a></li>
                <li class="visible-xs"><a href="https://haraj.com.sa/tags/مواشي وحيوانات وطيور"> مواشي و حيوانات و
                    طيور</a></li>
                <li class="visible-xs"><a href="https://haraj.com.sa/tags/خدمات"> خدمات</a></li>
                <li class="visible-xs"><a href="https://haraj.com.sa/sitemap.php"> المزيد</a></li>
                <li class="visible-xs"><a href="https://haraj.com.sa/advsearch.php"> البحث</a></li>


                <li class="visible-xs"><a href="https://haraj.com.sa/contact.php">اتصل بنا</a></li>


                <li class="dropdown hidden-xs">
                    <a data-toggle="dropdown" class="dropdown" href="#"> <i class="fa fa-chevron-down"></i></a>
                    <ul class="dropdown-menu pull-right">


                        <li><a href="https://haraj.com.sa/advsearch.php"> البحث المتقدم</a></li>
                        <li><a href="https://haraj.com.sa/commission.php">حساب عمولة الموقع</a></li>


                        <li><a href="https://haraj.com.sa/contact.php">اتصل بنا</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
            </ul>
        </div>


    </div>
</header>


<div class="row ">
    <div class="col-xs-12  col-sm-9 col-md-9 col-lg-9 ">
        <!--Body content-->


        <div class="comment ad_div" itemscope itemtype="http://schema.org/Product">


            <div class=" row ad_high">
                <h3 itemprop="name"> » عربة خيول قلص خيول اسطبل مقطوره خيلين</h3>
                <div class=" comment_header">
                    &nbsp; <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a> &nbsp; قبل
                    شهر و 2 أسبوع في <a href="https://haraj.com.sa/city/الرياض" class="city-head">الرياض</a>
                    <br/>
                    رقم الاعلان : 12880409
                    <br/> آخر تحديث قبل 17 دقيقه
                    <div class="pull-left">


                    </div>
                </div>

            </div>

            <div style="clear:both;"></div>
            <div class="ad_low">


                <div class="ads_body" itemprop="description">


                    <!--  start -->


                    السلام عليكم و رحمة الله و بركاتة .. <br/>
                    <br/>
                    عندي عربة خيل او قلص خيل او مقطورة خيل .. و تستخدم للتنقل بالخيول .. سعتها تحمل خيلين اثنين <br/>
                    <br/>
                    الموصفات كالتالي .. <br/>
                    <br/>
                    عربة حديد من الاسفل لتتحمل و من الاعلى مغطى كامل بالالمونيوم للتخفيف من الوزن .. <br/>
                    <br/>
                    اربع كفرات سفلية تتحمل اوزان الخيل <br/>
                    نظام تعليق المركبة سست <br/>
                    باب خلفي حديد يفتح بشكل كامل ليركب الخيل <br/>
                    اربع قواعد لتثبيت العربة بدون السيارة اثنين خلفي و اثنين امامي <br/>
                    رافعه امامية لتتمكن من رفع العربة بسهولة و يسر <br/>
                    باب امامي لسهولة الوصول الي الخيل <br/>
                    2 شبك امامي للتاكد من سلامة الخيل دون فتح الباب لاختصار الوقت .. <br/>
                    <br/>
                    ما شاء الله تبارك الله <br/>
                    ولا تبخسوا الناس اشياءهم <br/>
                    <br/>
                    اترككم مع الصور❤️<br/>
                    <br/>
                    <br/>
                    <br/><img alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                              src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a1d654cc41.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a1d6e8e4f6.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a1d4729c84.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a1e3b9b3c4.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a1e1e09acc.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a1e6571600.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a21988b70f.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a1f06c68c6.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a1fb8a5e40.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a1fe290fe8.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a200eebced.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a2083baef9.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a213065462.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a2100643dd.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a224b540ae.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a23f9377ad.JPG"><br/><img
                        alt="عربة خيول قلص خيول اسطبل مقطوره خيلين"
                        src="https://img1cdn.haraj.com.sa/userfiles30/2016-04-22/571a24168e28d.JPG">


                    <!--  end -->


                </div>
                <br/>


                <div class="contact">
                    <span class="label label-success">وسيلة الإتصال :</span> <strong> <a href="tel:+966533552628">+966533552628</a>
                    <i class="fa fa-phone"></i></strong>
                    <br/> <br/>
                </div>
                <div class="green">
                    <i class="fa  fa-thumbs-up"></i>


                    يوجد عضو ينصح بالتعامل مع المعلن
                </div>
                <br/>


                <div class="pull-left">


                </div>
                <div class="clear"></div>

                <hr/>


                <div class="input-icon-wrap">

                    <a href="https://haraj.com.sa/sendpm.php?username=iabdulmjeed&title=بخصوص إعلانك رقم 12880409"><i
                            class="fa fa-envelope  fa-2x"></i> </a>


                    <span><i id="12880409"
                             class="input-with-icon2 fa  fa-2x addlike  fa-heart-o "></i><span>2</span></span>

                    <a class="input-with-icon2"
                       href="https://haraj.com.sa/report.php?link=https://haraj.com.sa/1112880409/عربة_خيول_قلص_خيول_اسطبل_مقطوره_خيلين/&id=12880409"><i
                            class="fa fa-flag fa-2x"></i> </a>


                    <a class="input-with-icon2"
                       href="whatsapp://send?text=https://haraj.com.sa/1112880409 عربة خيول قلص خيول اسطبل مقطوره خيلين"><i
                            class="fa  fa-whatsapp fa-2x"></i></a>


                    <a class="input-with-icon2" href="https://twitter.com/intent/tweet?text=عربة خيول قلص خيول اسطبل مقطوره خيلين %0A
https://haraj.com.sa/1112880409 "><i class="fa fa-twitter  fa-2x"></i></a>


                </div>
                <hr/>
                القسم »


                <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb" style="display:inline-block">
                    <a class="tag fromad" href="https://haraj.com.sa/tags/خيل" itemprop="url">
                        <span itemprop="title">خيل</span>
                    </a>
                </div>
                <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb" style="display:inline-block">
                    <a class="tag fromad" href="https://haraj.com.sa/tags/مواشي وحيوانات وطيور" itemprop="url">
                        <span itemprop="title">مواشي وحيوانات وطيور</span>
                    </a>
                </div>
            </div>
        </div>


        <br/>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#1" name="1">1</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/afa895" class="username">afa895</a> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                كم وصل سوم العربه

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=afa895&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#2" name="2">2</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/hussainnnn" class="username">hussainnnn</a> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                كم حدك

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=hussainnnn&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#3" name="3">3</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/mermaid" class="username">mermaid</a> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                وعليكم السلام ورحمة الله وبركاته<br/>
                <br/>
                <br/>
                ما شاء الله <br/>
                <br/>
                تبارك الله<br/>
                <br/>
                <br/>
                اسوم بخمس الاف<br/>
                <br/>
                0505825194

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=mermaid&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#4" name="4">4</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/المتجول ستي" class="username">المتجول ستي</a> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                ياراعيها كم وصل السووم

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=%D8%A7%D9%84%D9%85%D8%AA%D8%AC%D9%88%D9%84+%D8%B3%D8%AA%D9%8A&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#5" name="5">5</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/ابو سامر 666 0061" class="username">ابو سامر 666 0061</a>
                    <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                اسوم 6000 الألف وهذا رقم الجوال 0551210061

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=%D8%A7%D8%A8%D9%88+%D8%B3%D8%A7%D9%85%D8%B1+666+0061&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#6" name="6">6</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a> <span
                        class="label label-default">المعلن</span> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                الله يجزاكم خير .. ماوصلت حقها ابد

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=iabdulmjeed&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#7" name="7">7</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/المتجول ستي" class="username">المتجول ستي</a> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                قريب والا بعيد

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=%D8%A7%D9%84%D9%85%D8%AA%D8%AC%D9%88%D9%84+%D8%B3%D8%AA%D9%8A&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#8" name="8">8</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a> <span
                        class="label label-default">المعلن</span> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                مو قصه قريب ولا بعيد شوف السوق و شوف كم اسعارها و عطني حقها ..

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=iabdulmjeed&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#9" name="9">9</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/mermaid" class="username">mermaid</a> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                6500

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=mermaid&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#10" name="10">10</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a> <span
                        class="label label-default">المعلن</span> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                ماهوب حقها ابدا الله يحفظكم

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=iabdulmjeed&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#11" name="11">11</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/ابو سامر 666 0061" class="username">ابو سامر 666 0061</a>
                    <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                7000 الألف ريال ورقمي في الأعلى

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=%D8%A7%D8%A8%D9%88+%D8%B3%D8%A7%D9%85%D8%B1+666+0061&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#12" name="12">12</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/hussainnnn" class="username">hussainnnn</a> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                ٨٠٠٠<br/>
                ورقمي يجيك على الخاص اذا بعتني

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=hussainnnn&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#13" name="13">13</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/ابو خالد14066" class="username">ابو خالد14066</a> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                ٨٥٠٠ ريال. كاش واذا تبي بدل عربه وطنيه جداً نظيفه استخدام ٦ شهور شخصي. كلمني خاص اعطيك رقم واتس. ونتفق

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=%D8%A7%D8%A8%D9%88+%D8%AE%D8%A7%D9%84%D8%AF14066&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#14" name="14">14</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/hussainnnn" class="username">hussainnnn</a> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                ٩٠٠٠الاف <br/>
                ورقمي على الخاص ان بعتني

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=hussainnnn&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#15" name="15">15</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a> <span
                        class="label label-default">المعلن</span> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                على راسي كلكم والله و تراني قريب بس للحين ماوصل حقها و تراها جديدة و شغل عدل و مرتب

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=iabdulmjeed&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#16" name="16">16</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/ابو سامر 666 0061" class="username">ابو سامر 666 0061</a>
                    <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                اخوي عندي عربة محليه صناعه كويتيه اذالك نظر في البدل وبزودك تواصل معي على الخاص

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=%D8%A7%D8%A8%D9%88+%D8%B3%D8%A7%D9%85%D8%B1+666+0061&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#17" name="17">17</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a> <span
                        class="label label-default">المعلن</span> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                اخوي مالي بالبدل البيع كاش فقط

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=iabdulmjeed&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#18" name="18">18</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/ابو سامر 666 0061" class="username">ابو سامر 666 0061</a>
                    <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                اخوي تشرط الرساوه والخفه أجي اجربها على الخط على سرعة 160

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=%D8%A7%D8%A8%D9%88+%D8%B3%D8%A7%D9%85%D8%B1+666+0061&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#19" name="19">19</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a> <span
                        class="label label-default">المعلن</span> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                ايه اشرطها لك

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=iabdulmjeed&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#20" name="20">20</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/فاضل بشر" class="username">فاضل بشر</a> <br/>››
                    &nbsp; قبل شهر و 2 أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                ١٠٠٠٠ تبيع ؟

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=%D9%81%D8%A7%D8%B6%D9%84+%D8%A8%D8%B4%D8%B1&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#21" name="21">21</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a> <span
                        class="label label-default">المعلن</span> <br/>››
                    &nbsp; قبل شهر و أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                وصل عشره عن طريق الخاص و لم يتم البيع .. ماوصل حقه

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=iabdulmjeed&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#22" name="22">22</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/المتجول ستي" class="username">المتجول ستي</a> <br/>››
                    &nbsp; قبل شهر و أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=%D8%A7%D9%84%D9%85%D8%AA%D8%AC%D9%88%D9%84+%D8%B3%D8%AA%D9%8A&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#23" name="23">23</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/مطلق11" class="username">مطلق11</a> <br/>››
                    &nbsp; قبل شهر و أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                م

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=%D9%85%D8%B7%D9%84%D9%8211&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#24" name="24">24</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a> <span
                        class="label label-default">المعلن</span> <br/>››
                    &nbsp; قبل شهر و أسبوع


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                البيع قريب ياشباب .. الصامل يتواصل عن طريق الجوال

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=iabdulmjeed&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#25" name="25">25</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/العمر ساعه" class="username">العمر ساعه</a> <br/>››
                    &nbsp; قبل أسبوع و 4 يوم


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                صناعة محلية ولا

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=%D8%A7%D9%84%D8%B9%D9%85%D8%B1+%D8%B3%D8%A7%D8%B9%D9%87&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <div class="comment comment_div">
            <div class="row comment_high">
                <div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 comment_header">
                    ››
                    رد رقم <a href="#26" name="26">26</a>
                    <br/>››
                    &nbsp; <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a> <span
                        class="label label-default">المعلن</span> <br/>››
                    &nbsp; قبل أسبوع و 3 يوم


                </div>

                <div class="col-xs-12  col-sm-12 col-md-3 col-lg-3 ">


                </div>
            </div>

            <div style="clear:both;"></div>


            <div class="comment_body">


                صناعة اماراتية

            </div>

            <div class="adsheader">


                <a href="https://haraj.com.sa/sendpm.php?username=iabdulmjeed&title=بخصوص ردك على الإعلان رقم 12880409"><i
                        class="fa fa-envelope"></i> إرسال رسالة خاصة</a>


            </div>

        </div>


        <script>


            $("button[rel=popover]")
                    .popover({
                        offset: 10,
                        trigger: 'manual',
                        html: true,
                        placement: 'bottom',
                        template: '<div class="popover" onmouseover="clearTimeout(timeoutObj);$(this).mouseleave(function() {$(this).hide();});"><div class="arrow"></div><div class="popover-inner"><h3 class="popover-title"></h3><div class="popover-content reportUser"><p></p></div></div></div>'
                    }).mouseenter(function (e) {
                $(this).popover('show');
            }).mouseleave(function (e) {
                var ref = $(this);
                timeoutObj = setTimeout(function () {
                    ref.popover('hide');
                }, 50);
            });

        </script>

        <br/>
        <button id="12880409" class="btn btn-default addfav  ">متابعة الردود <i class="fa fa-feed"></i></button>
        <br/>
        <br/>


        <br/>


        <div class="alert alert-info">
            يجب عليك <a href="https://haraj.com.sa/login.php">تسجيل الدخول</a> حتى تتمكن من إضافة رد.
        </div>


    </div>

    <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3">
        <div class="side-col">


            <div class="sidebar page-left-content">
                <br/>
                إعلانات أخرى لـ: <a href="https://haraj.com.sa/users/iabdulmjeed" class="username">iabdulmjeed</a>
                <br/><br/>
                <ul class="list-unstyled">
                    <li><a href="https://haraj.com.sa/1112078241/قلص_مصفح_مجهز_كاملاآ_مع_ماطور_مع_خيملةوعزبة/"> » قلص
                        مصفح مجهز كاملاآ مع ماطور مع خيملةوعزبة</a></li>
                    <li><a href="https://haraj.com.sa/1111879779/قلص_قالوصة_سطحة_تيدر_عربة_حديد_متين/"> » قلص قالوصة
                        سطحة تيدر عربة حديد متين</a></li>
                    <li><a href="https://haraj.com.sa/1111767577/icomv8000_جهاز_اتصال_لا_سلكي_لاصحاب_الكشتات/"> » icom
                        -v8000 جهاز اتصال لا سلكي لاصحاب الكشتات</a></li>
                    <li><a href="https://haraj.com.sa/1111548162/قلص_قالوصه_ونش_عربه_cart_سطحه_حديد_متين/"> » قلص قالوصه
                        ونش عربه cart سطحه حديد متين</a></li>
                    <li><a href="https://haraj.com.sa/1111529228/استيراد_من_الاماراتالتفاصيل_بالاعلان/"> » استيراد من
                        الامارات .. التفاصيل بالاعلان</a></li>
                </ul>


            </div>
            <hr/>


            <div class="sidebar page-left-content">

                إعلانات عن
                <a class="tag" href="https://haraj.com.sa/tags/الرياض_خيل"> خيل في الرياض </a>
                <br/><br/>


                <div class="text-center">

                    <a href="https://haraj.com.sa/1113883935/حصان_للبيع/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/X7Gro8gd1T9B3G.jpg" alt="حصان للبيع "
                            title="حصان للبيع " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113883922/للبيع_فرس_شعبية_ومعها_مهر_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/5759fcd3a169f.jpeg"
                            alt="للبيع فرس شعبية ومعها مهر  " title="للبيع فرس شعبية ومعها مهر  "
                            class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113883207/سبح_للبيع_كوك_يسر_عضم_جمل/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/J9bIvxO1870af9.jpg" alt="سبح للبيع كوك-يسر-عضم جمل "
                            title="سبح للبيع كوك-يسر-عضم جمل " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113878843/للبيع_حصان_هادي_جدا_بالمجمعة_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/5759bea84e999.jpg"
                            alt="للبيع حصان هادي جدا بالمجمعة  " title="للبيع حصان هادي جدا بالمجمعة  "
                            class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113876673/فرس_بأوراق_طيبه_منوة_القناي_معها_فلوها_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/B984Z8caA5Hc9B.jpg"
                            alt="فرس بأوراق طيبه منوة القناي معها فلوها  "
                            title="فرس بأوراق طيبه منوة القناي معها فلوها  " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113876051/فرس_عربيه_شعبيه_للبيع/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/Xeh3j51E71x68r.jpg" alt="فرس عربيه شعبيه للبيع "
                            title="فرس عربيه شعبيه للبيع " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113875822/فرس_شعبية_عربية_للبيع_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/SeT7eYnfDO68B7.jpg" alt="فرس شعبية عربية للبيع  "
                            title="فرس شعبية عربية للبيع  " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113869399/حصان_عربي_شعبي_للبيع/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/8B8D95KAa8r9A6.jpg" alt="حصان عربي شعبي للبيع "
                            title="حصان عربي شعبي للبيع " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113869219/فرس_شعبيه_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/RTlioG1Wwa2CUS.jpg" alt="فرس شعبيه  "
                            title="فرس شعبيه  " class="img-thumbnail"/></a><br/>

                </div>
                <ul class="list-unstyled">


                    <li><a href="https://haraj.com.sa/1113883880/مطلووب_اسطبل_للايجار_في_الجنادرية_الرياض/"> » مطلووب
                        اسطبل للايجار في الجنادرية الرياض</a></li>


                </ul>

            </div>
            <hr/>


            <div class="sidebar page-left-content">

                إعلانات عن
                <a class="tag" href="https://haraj.com.sa/tags/خيل"> خيل </a>

                <br/><br/>

                <div class="text-center">

                    <a href="https://haraj.com.sa/1113888415/0505169599/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/2lelY744487B6o.jpg" alt="0505169599 "
                            title="0505169599 " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113888139/فرس_شعبيه_شيخه_معها_مهره_ولقاح/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/HxXY7sGBmhcDbJ.jpg"
                            alt="فرس شعبيه شيخه معها مهره ولقاح " title="فرس شعبيه شيخه معها مهره ولقاح "
                            class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113887771/فرس_شعبيه_معها_مهره_ولقاح_شهر/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/575a3900c6a9c.png"
                            alt="فرس شعبيه معها مهره ولقاح شهر " title="فرس شعبيه معها مهره ولقاح شهر "
                            class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113887234/مهره_للبيع/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/2X0946fE2HWxR8.jpg" alt="مهره للبيع "
                            title="مهره للبيع " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113883699/ثقالات_للخيل_شغل_يدوي_صناعه_محليه/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/5759f9f67dca2.jpeg"
                            alt="ثقالات للخيل شغل يدوي صناعه محليه " title="ثقالات للخيل شغل يدوي صناعه محليه "
                            class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113883135/حصان_واهو_للبيع_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/5759f2bf5676b.jpg" alt="حصان واهو للبيع  "
                            title="حصان واهو للبيع  " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113882827/مهره_عربيه_شعبيه/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/u8olNlIDCoJ5yj.jpg" alt="مهره عربيه شعبيه "
                            title="مهره عربيه شعبيه " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113880820/للبيع_حصان_سرعه_وسباقات/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/nb08E87V9M3Y9x.jpg" alt="للبيع حصان سرعه وسباقات "
                            title="للبيع حصان سرعه وسباقات " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113878081/فرسمهرهشعبيه_/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/6Vzkuvy2dFWmuW.jpg" alt="فرس .مهره .شعبيه  "
                            title="فرس .مهره .شعبيه  " class="img-thumbnail"/></a><br/>


                    <a href="https://haraj.com.sa/1113877779/_ولد_سعد_العاديات_مهر_شيخ_ينافس_الواهو_للبيع/"><img
                            src="https://imgcdn.haraj.com.sa/cache2/5759b1a96e6b1.jpg"
                            alt=" ولد سعد العاديات مهر شيخ ينافس الواهو للبيع "
                            title=" ولد سعد العاديات مهر شيخ ينافس الواهو للبيع " class="img-thumbnail"/></a><br/>
                </div>
                <ul class="list-unstyled">
                </ul>

            </div>
            <hr/>


        </div>
    </div>

</div>


<img src="https://info.haraj.com.sa/stapi/axdview?id=12880409&user_id=u10423677182&tag=%5Cu062e%5Cu064a%5Cu0644" alt=""
     width="0" height="0"/>


<!-- footer -->
<div class="row footer">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <hr/>

        <p class="text-center">جميع الحقوق محفوظة لمؤسسة موقع حراج للتجارة </p>
        <div class="row ">
            <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <hr/>


                <a href="https://haraj.com.sa/city/الرياض" class="city-head"> حراج الرياض</a>
                <br/> <br/>

                <a href="https://haraj.com.sa/city/الشرقيه" class="city-head"> حراج الشرقيه</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/جده" class="city-head"> حراج جده</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/مكه" class="city-head">حراج مكه</a>

                <br/> <br/>


                <a href="https://haraj.com.sa/city/حائل" class="city-head">حراج حائل</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/القصيم" class="city-head"> حراج القصيم</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/أبها" class="city-head"> حراج أبها</a>

                <br/>


            </div>

            <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <hr/>

                <a href="https://haraj.com.sa/city/المدينة" class="city-head">حراج المدينة</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/حفر الباطن" class="city-head"> حراج حفر الباطن</a>

                <br/> <br/>

                <a href="https://haraj.com.sa/city/ينبع" class="city-head"> حراج ينبع</a>

                <br/>
                <br/>

                <a href="https://haraj.com.sa/city/تبوك" class="city-head"> حراج تبوك</a>
                <br/> <br/>


                <a href="https://haraj.com.sa/city/جيزان" class="city-head"> حراج جيزان</a>
                <br/> <br/>

                <a href="https://haraj.com.sa/city/نجران" class="city-head"> حراج نجران</a>
                <br/> <br/>

                <a href="https://haraj.com.sa/city/عرعر" class="city-head"> حراج عرعر</a>
                <br/> <br/>

                <a href="https://haraj.com.sa/city/الطايف" class="city-head"> حراج الطايف</a>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <hr/>


                <a href="https://haraj.com.sa/commission.php">حساب عمولة الموقع</a><br/>
                <a href="https://haraj.com.sa/discount.php">نظام الخصم</a>
                <br/>

                <a href="https://haraj.com.sa/member.php"> عضوية معارض السيارات و مكاتب العقار</a>
                <br/>
                <a href="https://haraj.com.sa/f.php"> <i class="star fa fa-star "> </i> الإعلانات المميزة</a>
                <br/>

                <a href="https://haraj.com.sa/rules.php">معاهدة إستخدام الموقع</a>
                <br/>
                <a href="https://haraj.com.sa/rating.php">نظام التقييم</a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <hr/>
                <a href="https://haraj.com.sa/contact.php">اتصل بنا</a>
                <br/>
                <a href="https://haraj.com.sa/checkacc.php">القائمة السوداء</a>
                <br/>
                <a href="https://haraj.com.sa/notallowed.php">قائمة السلع والإعلانات الممنوعة</a>
                <br/>


                <a href="http://montada.haraj.com.sa">الانتقال لمنتدى السيارات</a>
                <br/>


                <a href="https://haraj.com.sa/haraj-app.php"><i class="fa fa-android"></i> <i class="fa fa-apple"></i>
                    <i class="fa fa-windows"> </i> تطبيق حراج</a>
                <br/>
                <br/>
                <br/>

                <br/> <br/> <br/>


            </div>
        </div>

    </div>


</div>
<!-- //footer -->
<br/>


<script>


    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-2922862-1', 'haraj.com.sa');
    ga('require', 'displayfeatures');


    ga('set', 'dimension2', 'version5');
    ga('send', 'pageview');

</script>


</body>
</html>
