<div class="boxItem">
    <table>
        <tr>
            <td class="xRight">
                <b>المعلن</b>: <a href="#user">قمرة</a></td>
            <td class="xLeft">
                <b>النشر</b>: <span class="dateSwitch">2016-06-09 12:27:44 GMT</span>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="xRight"><b>القسم</b>:
                <a
                    href="http://www.mstaml.com/market/devices-and-tools/cameras-audios-and-services/0-72-0-0/?t=72">أجهزة
                وأدوات - كاميرات وصوتيات وخدماتها</a>
            </td>
            <td class="xLeft"><b title="آخر تعديل أو رد أو تمديد">التحديث</b>:
                <span class="dateSwitch">2016-06-09 13:05:38 GMT</span></td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="xRight w35p">
                <b>المكان</b>:
                <a href="http://www.mstaml.com/market/saudi/makkah-province/2-0-0-0/?l=2">السعودية

                    - منطقة مكة المكرمة</a>
            </td>
            <td><b>القراءات</b>: 37 <b>الردود</b>:
                <span id="threadsCountInHeaderDataAd2072283" class="threadsCountData">0</span>
            </td>
            <td class="xLeft w35p "><b>الانتهاء</b>: <span class="dateSwitch">2016-07-09 12:27:44 GMT</span>
            </td>
        </tr>
    </table>
    <table class="wAuto">
        <tr>
            <td class="pt3">
                <a class="btn mr0 addThread"
                   href="http://www.mstaml.com/2072283/%D8%B9%D8%B1%D9%88%D8%B6_%D8%AE%D8%A7%D8%B5%D8%A9_%D8%AC%D8%AF%D8%A7_%D9%85%D9%86_%D9%82%D9%85%D8%B1%D8%A9_%D9%84%D8%AA%D9%86%D8%B8%D9%8A%D9%85_%D8%A7%D9%84%D8%A5%D8%AD%D8%AA%D9%81%D8%A7%D9%84%D8%A7%D8%AA_%D8%A8%D8%AC%D8%AF%D8%A9/#thread"
                   onclick="$.Event(event).preventDefault(); SlideForm.Alternate(function(){ document.location.href = 'http://www.mstaml.com/2072283/%D8%B9%D8%B1%D9%88%D8%B6_%D8%AE%D8%A7%D8%B5%D8%A9_%D8%AC%D8%AF%D8%A7_%D9%85%D9%86_%D9%82%D9%85%D8%B1%D8%A9_%D9%84%D8%AA%D9%86%D8%B8%D9%8A%D9%85_%D8%A7%D9%84%D8%A5%D8%AD%D8%AA%D9%81%D8%A7%D9%84%D8%A7%D8%AA_%D8%A8%D8%AC%D8%AF%D8%A9/#thread'; }, ['inviteFormSlideContainerAd2072283', 'notifyAdminFormSlideContainerAd2072283']);"
                   title="إضافة رد"></a>
                <a id="fav-btn2072283"
                   class="btn mr0  addFav"
                   href="http://www.mstaml.com/manage/ads-fav.php"
                   onclick="$.Event(event).preventDefault(); var btn = $(this); Forms.Item.AddRemoveFav(true, parseInt('2072283'), btn.hasClass('hasComment-js') ,'' , btn.hasClass('addFav'), btn, $('#comment-text2072283'));"
                   title="إضافة إلى المفضلة"></a>
                <script type="text/javascript">
                    Forms.Invite.titles['ad2072283'] = "عروض خاصة جدا من قمرة لتنظيم الإحتفالات بجدة";
                </script>
                <a id="inviteButtonAd2072283" class="btn mr0 invite"
                   href="http://www.mstaml.com/2072283/%D8%B9%D8%B1%D9%88%D8%B6_%D8%AE%D8%A7%D8%B5%D8%A9_%D8%AC%D8%AF%D8%A7_%D9%85%D9%86_%D9%82%D9%85%D8%B1%D8%A9_%D9%84%D8%AA%D9%86%D8%B8%D9%8A%D9%85_%D8%A7%D9%84%D8%A5%D8%AD%D8%AA%D9%81%D8%A7%D9%84%D8%A7%D8%AA_%D8%A8%D8%AC%D8%AF%D8%A9/"
                   onclick="$.Event(event).preventDefault(); SlideForm.Alternate(function(){ SlideForm.Start('inviteFormSlideContainerAd2072283', Forms.GetData('InviteInAd', {id: 2072283, isAd: true}), 'inviteButtonAd2072283', 'invite'); }, ['notifyAdminFormSlideContainerAd2072283']);"
                   title="دعوة صديق"></a>
                <a id="alertButtonAd2072283" class="btn mr0 alert"
                   href="http://www.mstaml.com/2072283/%D8%B9%D8%B1%D9%88%D8%B6_%D8%AE%D8%A7%D8%B5%D8%A9_%D8%AC%D8%AF%D8%A7_%D9%85%D9%86_%D9%82%D9%85%D8%B1%D8%A9_%D9%84%D8%AA%D9%86%D8%B8%D9%8A%D9%85_%D8%A7%D9%84%D8%A5%D8%AD%D8%AA%D9%81%D8%A7%D9%84%D8%A7%D8%AA_%D8%A8%D8%AC%D8%AF%D8%A9/"
                   onclick="$.Event(event).preventDefault(); SlideForm.Alternate(function(){ SlideForm.Start('notifyAdminFormSlideContainerAd2072283', Forms.GetData('AlertInAd', {id: 2072283, title: 'عروض خاصة جدا من قمرة لتنظيم الإحتفالات بجدة', isAd: true}), 'alertButtonAd2072283', 'alert'); }, ['inviteFormSlideContainerAd2072283']);"
                   title="تنبيه للإدارة"></a>
                <a class="btn mr0 fb"
                   href="http://www.mstaml.com/out.php?l=http%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dhttp%3A%2F%2Fwww.mstaml.com%2Fsection%2Fitem.php%3Fi%3D2072283"
                   target="_blank" title="شارك أصدقاءك هذا الإعلان عبر الفيسبوك"></a>
                <a class="btn mr0 twitter"
                   href="http://www.mstaml.com/out.php?l=https%3A%2F%2Ftwitter.com%2Fintent%2Ftweet%3Foriginal_referer%3Dhttp%253A%252F%252Fwww.mstaml.com%252Fsection%252Fitem.php%253Fi%253D2072283%26source%3Dtweetbutton%26text%3D%25D8%25B9%25D8%25B1%25D9%2588%25D8%25B6%2B%25D8%25AE%25D8%25A7%25D8%25B5%25D8%25A9%2B%25D8%25AC%25D8%25AF%25D8%25A7%2B%25D9%2585%25D9%2586%2B%25D9%2582%25D9%2585%25D8%25B1%25D8%25A9%2B%25D9%2584%25D8%25AA%25D9%2586%25D8%25B8%25D9%258A%25D9%2585%2B%25D8%25A7%25D9%2584%25D8%25A5%25D8%25AD%25D8%25AA%25D9%2581%25D8%25A7%25D9%2584%25D8%25A7%25D8%25AA%2B%25D8%25A8%25D8%25AC%25D8%25AF%25D8%25A9%2Bmstaml.com%252F2072283"
                   target="_blank" title="أرسل هذا الإعلان عبر تويتر"></a>
                <br></td>
        </tr>
    </table>
</div>
