<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ar-sa">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta name="author" content="Engr. Khalid AlDossary">
<meta name="description" content="للبيع جمس يوكن 1999: جمس يوكن 1999
السعر : على السوم
الممشى : 200000 كم
المدينة : القصيم
جوال : 0559148971

تفاصيل إضافية:
جمس يوكن موديل 99
بدي نظيف محركات نظيفه استماره جديده وفحص منتهي
السوم :200">
<meta name="keywords" content="للبيع, يوكن, 1999, السعر, السوم, الممشى, 200000, المدينة, القصيم, جوال, 0559148971, تفاصيل, إضافية:, موديل, نظيف, محركات, نظيفه, استماره, جديده, وفحص, منتهي, :20000, {{}}1">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="موقع مستعمل - السوق" href="http://www.mstaml.com/section/rss.php">
<link rel="alternate" type="application/rss+xml" title="موقع مستعمل - المنتدى" href="http://www.mstaml.com/forum/rss.php">
<link rel="stylesheet" type="text/css" href="http://www.mstaml.com/css.php?mobile=0&amp;rnd=1465198231-8d4fe1d-35d1f2e-07dbb11-15cd910" media="all">
<link rel="apple-touch-icon" sizes="57x57" href="/images/iphone.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/iphone4.png">
<meta name="format-detection" content="telephone=no">
<meta name="apple-itunes-app" content="app-id=1061118094">
<meta name="google-play-app" content="app-id=com.mstaml.App">
<link rel="stylesheet" href="http://www.mstaml.com/jquerySmartbanner/jquery.smartbanner.css" type="text/css" media="screen">
<script type="text/javascript">
	window.isHTTPS = parseInt("0");
	window.site = 0;
	window.currentUsername = '';
	window.now = parseInt('1465784825');
</script>
<script type="text/javascript" src="http://www.mstaml.com/js.php?mobile=0&amp;rnd=1465198231-8d4fe1d-35d1f2e-07dbb11-15cd910&amp;cp=/section/item.php"></script>
<script type="text/javascript">
	$(document).ready(OnReady);
	if(window.navigator.userAgent.indexOf('iPhone') != -1){ $(document).ready(function(){ window.scrollTo(0, 0); }); } </script>
<style type="text/css"> body.jsOn .noscript { display: none; } </style> <title>للبيع جمس يوكن 1999 - سوق مستعمل - مستعمل</title>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-12325072-1', {'cookieDomain': 'mstaml.com'/*, 'sampleRate': 2*/});  // Replace with your property ID.
	ga('send', 'pageview');

</script>
</head>



<body><div class="generalBody"><script type="text/javascript"> if(javascriptIncluded){ document.body.className = 'jsOn';} </script>

<div class="pageStripTop">	<div class="topRight"><div class="topRightInner">
			</div></div>
	<div class="topCurve"></div>
	<div class="topLeft">
		<div class="TFRssLayoutIcons">
			<a href="https://twitter.com/mstamlcom" target="_blank"><span class="iconTwitter"></span></a><a href="http://www.facebook.com/mstamlcom" target="_blank"><span class="iconFacebook"></span></a><a href="http://www.mstaml.com/home/map.php"><span class="iconRSS"></span></a>
		</div>
		<div class="topLeftLinks">
							<span class="f9">|</span>
				<a href="http://www.mstaml.com/manage/login.php">دخول</a> <span class="f9">|</span>
				<a href="http://www.mstaml.com/manage/register.php">تسجيل</a> <span class="f9">|</span>
				<a href="http://www.mstaml.com/home/map.php">خريطة الموقع</a> <span class="f9">|</span>
				<a href="http://www.mstaml.com/home/index.php">ما هو مستعمل!</a> <span class="f9">|</span>
					</div>
	</div>
</div>

<div class="pageAll"><div class="pageAllInner">	<div class="pageContents">		<table class="pageContentsTable" cellspacing="0" cellpadding="0"><tr><td class="pb10">

		<div class="pageLeft">		<div class="xCenter">
			<div class="mb7">
				<a href="https://play.google.com/store/apps/details?id=com.mstaml.App&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank" style="text-decoration: none;">
					<img alt="Get it on Google Play" width="77" src="http://www.mstaml.com/images/google-download-ar.png" />
				</a>
				<a href="https://itunes.apple.com/app/mstaml-mst-ml/id1061118094?mt=8" target="_blank">
					<img alt="Download on the App Store" width="78" src="http://www.mstaml.com/images/apple-download-ar.svg" />
				</a>
			</div>
			<div class="boxDarkHead">بسرعة!</div>
			<div class="boxDarkBody xCenter">
			   	<form class="f13" accept-charset="utf-8" name="frmQuick" method="get" action="">
										<input type="hidden" name="i"><input type="hidden" name="fi">
					<input type="hidden" name="u"><input type="hidden" name="m">
					<input type="hidden" name="un"><input type="hidden" name="table">
					<input type="text" name="x" maxlength="31" class="w140" onkeypress="var keyCode = (event.which || event.keyCode); var v = convertArabicNumbersToEnglishNumbers(Utils.Trim(this.value).replace(/\u200E/g, '')/*LEFT-TO-RIGHT MARK*/); if(keyCode == 13 || keyCode == 10){ CheckQuick(v == parseInt(v) ? 'ad' : 'u'); return false; }else{ return true; }"><br>
					<input type="button" onclick="return CheckQuick('ad')" value="إعلان" class="w65" title="أضف رقم الإعلان في الخانة أعلاه ثم أضغط هنا للوصول أليه بسرعة"><input type="button" onclick="return CheckQuick('fr')" value="موضوع" class="w65" title="أضف رقم الموضوع في الخانة أعلاه ثم أضغط هنا للوصول أليه بسرعة">
					<input type="button" onclick="return CheckQuick('fi')" value="أين الإعلان" class="w120" title="أضف رقم الإعلان في الخانة أعلاه ثم أضغط هنا لمعرفة ترتيب الإعلان الآن في قسمه">
					<input type="button" onclick="return CheckQuick('u')" value="عضو" class="w110" title="أضف اسم المستخدم في الخانة أعلاه ثم أضغط هنا للوصول إليه بسرعة">
				</form>
			</div>
		</div>
							<div class="boxDarkHead">إعلانات نشطة</div>
				<div class="boxDarkBody p0">
					<div class="gH3 pt1 xCenter">
						<table><tr>
							<td id="mostViews"><a href="javascript: Most(1)">الأكثر قراءة</a></td>
							<td id="mostThreads"><a href="javascript: Most(4)">الأكثر ردود</a></td>
						</tr></table>
						<hr class="cH3 m0 mt2">
						<table id="mostViewsMenu"><tr>
							<td id="mostLink1"><a href="javascript: Most(1)">يوم</a></td>
							<td id="mostLink2"><a href="javascript: Most(2)">أسبوع</a></td>
							<td id="mostLink3"><a href="javascript: Most(3)">شهر</a></td>
						</tr></table>
						<table id="mostThreadsMenu"><tr>
							<td id="mostLink4"><a href="javascript: Most(4)">يوم</a></td>
							<td id="mostLink5"><a href="javascript: Most(5)">أسبوع</a></td>
							<td id="mostLink6"><a href="javascript: Most(6)">شهر</a></td>
						</tr></table>
						<hr class="cH3 m0 mt2">
					</div>
					<div class="text pr1">
						<div id="most1">
																				<a href="http://www.mstaml.com/2073203/%D8%AA%D8%B1%D9%8A%D8%AF_%D8%A7%D8%B4%D9%87%D8%A7%D8%B1_%D9%85%D8%A4%D8%B3%D8%B3%D8%AA%D9%83%D8%9F_%D8%B2%D9%8A%D8%A7%D8%AF%D8%A9_%D9%85%D8%A8%D9%8A%D8%B9%D8%A7%D8%AA%D9%83%D8%9F/?most=1">تريد اشهار مؤسستك؟..</a><br>
																				<a href="http://www.mstaml.com/2073337/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D8%A8%D9%8A%D8%AA_%D8%B4%D8%B9%D8%B1%D9%85%D9%84%D9%83%D9%8A/?most=1">للبيع بيت شعرملكي</a><br>
																				<a href="http://www.mstaml.com/2073327/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D8%AC%D9%85%D8%B3_%D9%8A%D9%88%D9%83%D9%86_2005/?most=1">للبيع جمس يوكن 2005</a><br>
																				<a href="http://www.mstaml.com/2073190/%D9%83%D9%86%D8%A8_%D8%A7%D8%AD%D9%85%D8%B1_%D9%81%D8%A7%D8%AE%D8%B1_%D9%85%D9%86_%D8%B4%D8%B1%D9%83%D8%A9_%D8%AF%D9%8A%D9%85%D9%88%D8%B3_%D9%81%D8%B1%D8%B5%D8%A9_%D8%B1%D8%A7%D8%A6%D8%B9%D8%A9/?most=1">كنب احمر فاخر من شركة..</a><br>
																				<a href="http://www.mstaml.com/2073240/%D9%85%D8%B7%D9%84%D9%88%D8%A8_%D8%B4%D8%B1%D9%8A%D9%83_%D9%85%D9%85%D9%88%D9%84_%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9_%D8%AA%D8%AC%D8%A7%D8%B1%D9%8A_%D8%AC%D8%AF%D9%8A%D8%AF/?most=1">مطلوب شريك ممول لمشروع..</a><br>
													</div><div id="most2">							<a href="http://www.mstaml.com/2072537/%D9%82%D9%85%D8%A7%D8%B4_%D8%AB%D9%8A%D8%A7%D8%A8_%D8%AC%D9%81%D9%86%D8%B4%D9%8A_%D8%A7%D9%84%D8%A7%D8%B5%D9%84%D9%8A_%D8%A7%D9%84%D9%8A%D8%A7%D8%A8%D8%A7%D9%86%D9%8A/?most=2">قماش ثياب جفنشي الاصلي..</a><br>
																				<a href="http://www.mstaml.com/2071188/%D8%B9%D8%B1%D9%88%D8%B6_%D8%B9%D9%84%D9%89_%D9%82%D9%85%D8%A7%D8%B4_%D8%AC%D9%81%D9%86%D8%B4%D9%8A_%D9%88_%D8%B3%D8%A7%D8%B9%D8%A7%D8%AA_%D8%B1%D9%88%D9%84%D9%83%D8%B3/?most=2">عروض على قماش جفنشي و..</a><br>
																				<a href="http://www.mstaml.com/2071884/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D9%85%D8%B1%D8%B3%D9%8A%D8%AF%D8%B3_%D8%A8%D9%86%D8%B2_2014_%D9%81%D8%A7%D9%86_%D8%B3%D8%A8%D8%B1%D9%86%D8%AA%D8%B1_2500/?most=2">للبيع مرسيدس بنز 2014..</a><br>
																				<a href="http://www.mstaml.com/2071572/%D8%B3%D9%8A%D8%A7%D8%B1%D8%A9_%D9%84%D9%83%D8%B2%D8%B3_LX570_%D9%85%D9%88%D8%AF%D9%8A%D9%84_2015_%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D9%81%D9%8A_%D8%AA%D8%A8%D9%88%D9%83/?most=2">سيارة لكزس LX570 موديل..</a><br>
																				<a href="http://www.mstaml.com/2071945/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D9%82%D8%B5%D8%B1_%D9%81%D8%AE%D9%85_%D8%B1%D8%A7%D8%A6%D8%B9_%D8%B4%D9%85%D8%A7%D9%84_%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6_%D8%AD%D9%8A_%D8%A7%D9%84%D9%85%D9%84%D9%82%D8%A7_%D8%A8%D9%86%D8%A7%D8%A1_%D8%B4%D8%AE%D8%B5%D9%8A_%D8%AC%D8%AF%D8%A7_%D8%A8%D8%A7%D9%84%D8%B5%D9%88%D8%B1/?most=2">للبيع قصر فخم رائع..</a><br>
													</div><div id="most3">							<a href="http://www.mstaml.com/2063165/%D8%B5%D8%A7%D8%A8%D9%88%D9%86_%D8%B1%D8%BA%D9%88%D8%A9_%D9%84%D9%84%D9%8A%D8%AF/?most=3">صابون رغوة لليد</a><br>
																				<a href="http://www.mstaml.com/2062101/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D9%84%D8%A7%D9%86%D8%AF_%D8%B1%D9%88%D9%81%D8%B1_%D8%B1%D9%86%D8%AC_%D8%B1%D9%88%D9%81%D8%B1_%D8%B3%D8%A8%D9%88%D8%B1%D8%AA_2010/?most=3">للبيع لاند روفر رنج..</a><br>
																				<a href="http://www.mstaml.com/2064098/%D8%B1%D9%82%D9%85_%D9%85%D9%85%D9%8A%D8%B2_503/?most=3">رقم مميز 503</a><br>
																				<a href="http://www.mstaml.com/2067235/%D9%84%D9%84%D8%AA%D9%86%D8%A7%D8%B2%D9%84_%D9%87%D9%88%D9%86%D8%AF%D8%A7_%D8%A7%D9%83%D9%88%D8%B1%D8%AF_2016_%D8%A8_800_%D8%B1%D9%8A%D8%A7%D9%84/?most=3">للتنازل هوندا اكورد..</a><br>
																				<a href="http://www.mstaml.com/2064298/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D8%AC%D9%8A%D8%A8_%D9%84%D9%83%D8%B2%D8%B3_%D9%85%D9%86%D9%88%D8%A9_%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85/?most=3">للبيع جيب لكزس منوة..</a><br>
													</div><div id="most4">							<a href="http://www.mstaml.com/2073203/%D8%AA%D8%B1%D9%8A%D8%AF_%D8%A7%D8%B4%D9%87%D8%A7%D8%B1_%D9%85%D8%A4%D8%B3%D8%B3%D8%AA%D9%83%D8%9F_%D8%B2%D9%8A%D8%A7%D8%AF%D8%A9_%D9%85%D8%A8%D9%8A%D8%B9%D8%A7%D8%AA%D9%83%D8%9F/?most=4">تريد اشهار مؤسستك؟..</a><br>
																				<a href="http://www.mstaml.com/2073240/%D9%85%D8%B7%D9%84%D9%88%D8%A8_%D8%B4%D8%B1%D9%8A%D9%83_%D9%85%D9%85%D9%88%D9%84_%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9_%D8%AA%D8%AC%D8%A7%D8%B1%D9%8A_%D8%AC%D8%AF%D9%8A%D8%AF/?most=4">مطلوب شريك ممول لمشروع..</a><br>
																				<a href="http://www.mstaml.com/2073242/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D9%87%D9%88%D9%86%D8%AF%D8%A7%D9%8A_%D8%A7%D9%84%D9%86%D8%AA%D8%B1%D8%A7_2015/?most=4">للبيع هونداي النترا 2015</a><br>
																				<a href="http://www.mstaml.com/2073419/%D9%84%D9%84%D8%A7%D9%8A%D8%AC%D8%A7%D8%B1_%D9%81%D9%8A%D9%84%D8%A7_%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9_%D9%85%D9%88%D8%AF%D8%B1%D9%86_%D9%85%D8%A4%D8%AB%D8%AB%D8%A9_%28_%D8%AD%D9%8A_%D8%A7%D9%84%D9%88%D8%A7%D8%AF%D9%8A_%29_%D9%85%D8%AE%D8%B1%D8%AC_6/?most=4">للايجار فيلا جديدة..</a><br>
																				<a href="http://www.mstaml.com/2073441/%D8%AA%D8%A7%D9%87%D9%882010_LT_%D9%86%D8%B8%D9%8A%D9%81/?most=4">تاهو2010 LT نظيف</a><br>
													</div><div id="most5">							<a href="http://www.mstaml.com/2071395/%D8%A3%D8%B7%D9%82%D9%85_%D8%A7%D9%83%D8%B3%D8%B3%D9%88%D8%A7%D8%B1_%D9%85%D8%B7%D9%84%D9%8A%D8%A9_%D8%A8%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D8%B0%D9%87%D8%A8._%D8%A8_120_%D8%B1%D9%8A%D8%A7%D9%84_%D9%88%D8%A7%D8%AA%D8%B3%D8%A7%D8%A8_0595488218/?most=5">أطقم اكسسوار مطلية..</a><br>
																				<a href="http://www.mstaml.com/2071575/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D9%83%D8%B1%D8%A7%D9%8A%D8%B3%D9%84%D8%B1_C300_2014/?most=5">للبيع كرايسلر C300 2014</a><br>
																				<a href="http://www.mstaml.com/2071579/%D8%B1%D9%82%D9%85_%D9%85%D9%86_%D8%A7%D9%82%D9%88%D9%89_%D8%A7%D9%84%D8%A7%D8%B1%D9%82%D8%A7%D9%85_%D8%A8%D8%B4%D8%B1%D9%83%D9%87_vip/?most=5">رقم من اقوى الارقام..</a><br>
																				<a href="http://www.mstaml.com/2072226/%D9%81%D8%B1%D8%B5%D8%A9_%D9%84%D9%84%D8%B1%D8%A8%D8%AD_150%25_%D8%B3%D9%86%D9%88%D9%8A%D8%A2/?most=5">فرصة للربح 150% سنويآ</a><br>
																				<a href="http://www.mstaml.com/2072762/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D8%A3%D8%A8%D9%84_MacBook_Air/?most=5">للبيع أبل MacBook Air</a><br>
													</div><div id="most6">							<a href="http://www.mstaml.com/2071395/%D8%A3%D8%B7%D9%82%D9%85_%D8%A7%D9%83%D8%B3%D8%B3%D9%88%D8%A7%D8%B1_%D9%85%D8%B7%D9%84%D9%8A%D8%A9_%D8%A8%D9%85%D8%A7%D8%A1_%D8%A7%D9%84%D8%B0%D9%87%D8%A8._%D8%A8_120_%D8%B1%D9%8A%D8%A7%D9%84_%D9%88%D8%A7%D8%AA%D8%B3%D8%A7%D8%A8_0595488218/?most=6">أطقم اكسسوار مطلية..</a><br>
																				<a href="http://www.mstaml.com/2063358/%D8%B7%D8%A7%D9%88%D9%84%D8%A9_%D8%B7%D8%B9%D8%A7%D9%85_4_%D9%83%D8%B1%D8%A7%D8%B3%D9%8A/?most=6">طاولة طعام 4 كراسي</a><br>
																				<a href="http://www.mstaml.com/2063529/%D8%B1%D9%82%D9%85_Stc_%D9%81%D8%A7%D8%AA%D9%88%D8%B1%D8%A9_%D9%85%D9%85%D9%8A%D8%B2/?most=6">رقم Stc فاتورة مميز</a><br>
																				<a href="http://www.mstaml.com/2064978/%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%B3%D8%AD%D8%B1_%D8%A7%D9%84%D8%A3%D9%86%D9%88%D8%AB%D8%A9_%D8%B7%D9%84%D8%AA%D9%83_%D9%85%D8%B9%D9%86%D8%A7_%D8%BA%D9%8A%D9%8A%D9%8A%D9%8A%D8%B1/?most=6">مجموعة سحر الأنوثة..</a><br>
																				<a href="http://www.mstaml.com/2067450/%D8%A8%D9%84%D8%A7%D9%8A%D8%B3%D8%AA%D9%8A%D8%B4%D9%86_3_%D9%86%D8%B8%D9%8A%D9%81_%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D9%85%D8%B9_%D8%B9%D8%AF%D8%AF_%D8%AC%D9%8A%D8%AF_%D9%85%D9%86_%D8%A7%D9%84_CD/?most=6">بلايستيشن 3 نظيف للبيع..</a><br>
												</div>
					</div>
					<div class="xCenter f12 pb2">
						----- جديد السوق -----
						<br>[<a href="/market/?d=1&amp;l=0&amp;o=3">377 إعلان جديد ليوم</a>]
						<br>[<a href="/market/?d=3&amp;l=0&amp;o=3">979 إعلان جديد لثلاثة</a>]
						<br>[<a href="/market/?d=7&amp;l=0&amp;o=3">2,199 إعلان جديد لأسبوع</a>]
					</div>
				</div>
				<script type="text/javascript"> Most(parseInt('1')); </script>
									<div>
				<div>
											<table class="mb10"><tr><td>									<script type="text/javascript"> google_ad_client = "ca-pub-6635756337488313"; google_ad_slot = "3062036965"; google_ad_width = 160; google_ad_height = 600; </script>
									<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
								</td></tr></table>
									</div>
				<div class="mt10">
											<a href="http://www.mstaml.com/out.php?i=8233" target="_blank"><img src="http://www.mstaml.com/imagesData/t-8233-400.gif" width="160" height="60" class="xTop" alt=""></a>									</div>
				<div class="mt10">
					<a href="http://www.mstaml.com/out.php?i=7271" target="_blank"><img src="http://www.mstaml.com/imagesData/t-7271-604.gif" width="160" height="60" class="xTop" alt=""></a>				</div>
				<div class="mt10">
					<a href="http://www.mstaml.com/out.php?i=8149" target="_blank"><img src="http://www.mstaml.com/imagesData/t-8149-379.jpg" width="160" height="60" class="xTop" alt=""></a>				</div>
				<div class="mt10">
					<a href="http://www.mstaml.com/section/shops.php" target="_blank"><img src="http://www.mstaml.com/images/s40-20130205.gif" width="160" height="60" class="xTop" alt="متاجر الأعضاء"></a>				</div>
				<div class="mt10">
					<a href="http://www.mstaml.com/home/stream.php" target="_blank"><img src="http://www.mstaml.com/images/s50-20120929.gif" width="160" height="60" class="xTop" alt="مباشر"></a>				</div>
			</div>
										<div class="boxDarkHead mt10">مواقع مفيدة</div>
				<div class="boxDarkBody fS1">
					&bull; <a target="_blank" rel="nofollow" href="http://www.mstaml.com/out.php?l=http%3A//www.rasoulallah.net">الإسلام لغير المسلمين</a><br>
					&bull; <a target="_blank" rel="nofollow" href="http://www.mstaml.com/out.php?l=http%3A//quran.ksu.edu.sa">القرآن الكريم</a><br>
					&bull; <a target="_blank" rel="nofollow" href="http://www.mstaml.com/out.php?l=http%3A//www.mp3quran.net">القرآن الكريم mp3</a><br>
					&bull; <a target="_blank" rel="nofollow" href="http://www.mstaml.com/out.php?l=http%3A//hadith.al-islam.com">السنة النبوية</a><br>
					&bull; <a target="_blank" rel="nofollow" href="http://www.mstaml.com/out.php?l=http%3A//www.ktibat.com">الكتيبات الإسلامية</a><br>
					&bull; <a target="_blank" rel="nofollow" href="http://www.mstaml.com/out.php?l=http%3A//www.islamqa.info/ar">الإسلام سؤال وجواب</a><br>
				</div>
										<!--<a href="http://shop.mstaml.com/" target="_blank"><img src="http://www.mstaml.com/images/b-20140428.gif" width="160" height="600" class="xTop" alt="متجر مستعمل"></a>-->
										</div>

		<div class="pageRight">			<div class="pageStripLogo">				<div class="right xCenter w280 p3">
					<a href="http://www.mstaml.com"><img src="http://www.mstaml.com/images/logo.gif" class="logoImage" alt="مستعمل"></a>
					<div class="pb5">
						<a class="buttonHP center f13" href="/manage/itemadd.php">أضف إعلانك مجاناً</a>
						<a class="buttonHP center f13" href="/manage/shop.php">احجز متجرك الجديد</a>
					</div>
				</div>
				<div class="left pt10">
									<script type="text/javascript"> google_ad_client = "ca-pub-6635756337488313"; google_ad_slot = "0294753469"; google_ad_width = 468; google_ad_height = 60; </script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
							</div>
			</div>
			<div class="noscript"><p class="boxWarning">تنبيه: كثير من خدمات الموقع لن تعمل لديك! لأن الجافاسكربت لا تعمل في المتصفح الذي تستخدمه الآن. يرجى تفعيلها للحصول على كل خدمات الموقع.</p></div>
						<script type="text/javascript">
				<!--
				if($.browser.msie && $.browser.version.substr(0, 1) == '6'){
					document.write('<p class="boxWarning">تنبيه: كثير من خدمات الموقع لا تعمل على متصفحك القديم "إنترنت إكسبلورر 6". ننصح <a href="http://windows.microsoft.com/ar-XM/internet-explorer/products/ie/home" target="_blank">بتحميل نسخة أحدث</a> أو تحميل <a href="http://www.firefox.com" target="_blank">متصفح الفايرفوكس</a>، أو <a href="http://www.google.com/chrome" target="_blank">متصفح الكروم</a>.</p>');
				}
				// -->
			</script>
			<div id="mainMenu">
	<ul>
		<li><a class="mainMenuSiteMenu" href="http://www.mstaml.com/">الرئيسية &#187;</a>
			<ul id="mainMenuMain">
				<li><a href="http://www.mstaml.com/">الصفحة الرئيسية</a></li>
				<li><a href="http://www.mstaml.com/section/shops.php">المواقع والمتاجر</a></li>
				<!--<li><a href="://shop./">متجر مستعمل</a></li>-->
				<li><a href="http://www.mstaml.com/home/stream.php">مباشر <img src="/images/fire.gif" width="15" height="15"></a></li>
								<li><a href="http://www.mstaml.com/manage/login.php">الدخول للموقع</a></li>
				<li><a href="http://www.mstaml.com/manage/password.php">نسيت كلمة السر</a></li>
				<li><a href="http://www.mstaml.com/manage/register.php">التسجيل</a></li>
							</ul>
		</li>
		<li><a class="mainMenuSiteMenu" href="http://www.mstaml.com/market/">السوق &#187;</a>
			<ul id="mainMenuMarket">
				<li><a href="http://www.mstaml.com/market/">سوق مستعمل</a></li>
				<li><a href="http://www.mstaml.com/haraj/">حراج السيارات </a></li>
				<li><a href="javascript: SavedSearch(0);">البحث المحفوظ</a></li>
				<li><a href="http://www.mstaml.com/manage/ads-fav.php">الإعلانات المفضلة</a></li>
				<li><a href="http://www.mstaml.com/manage/itemadd.php">إضافة إعلان</a></li>
			</ul>
		</li>
		<li><a class="mainMenuSiteMenu" href="http://www.mstaml.com/forum/">المنتدى &#187;</a>
			<ul id="mainMenuForum">
				<li><a href="http://www.mstaml.com/forum/">منتدى مستعمل</a></li>
				<li><a href="http://www.mstaml.com/manage/frs-fav.php">المواضيع المفضلة</a></li>
				<li><a href="http://www.mstaml.com/manage/fradd.php">إضافة موضوع</a></li>
			</ul>
		</li>
		<li><a class="mainMenuSiteMenu" href="http://www.mstaml.com/manage/index.php">إدارتك &#187;</a>
			<ul id="mainMenuManage">
				<li><a href="http://www.mstaml.com/manage/index.php">إحصائيات</a></li>
				<li><a href="http://www.mstaml.com/manage/internal.php">الرسائل الخاصة</a></li>
				<li><a href="http://www.mstaml.com/manage/ads.php">إدارة سوقك</a></li>
				<li><a href="http://www.mstaml.com/manage/frs.php">إدارة منتداك</a></li>
				<li><a href="http://www.mstaml.com/manage/files.php">ملفاتك</a></li>
				<li><a href="http://www.mstaml.com/manage/shop.php">تصميم موقعك أو متجرك</a></li>
				<li><a href="http://www.mstaml.com/manage/update.php">تحديث معلوماتك</a></li>
				<li><a href="http://www.mstaml.com/manage/customize.php">تخصيص الموقع</a></li>
			</ul>
		</li>
		<li><a class="mainMenuSiteMenu" href="http://www.mstaml.com/home/special.php">الخدمات &#187;</a>
			<ul id="mainMenuServices">
				<li><a href="http://www.mstaml.com/home/special.php">العضوية المميزة</a></li>
				<li><a href="http://www.mstaml.com/home/merchant.php">عضوية التاجر </a></li>
				<li><a href="http://www.mstaml.com/home/fixed.php">الإعلانات المثبتة</a></li>
				<li><a href="http://www.mstaml.com/home/tads.php">الإعلانات التجارية</a></li>
				<li><a href="http://www.mstaml.com/home/commission.php">عمولة مستعمل</a></li>
			</ul>
		</li>
		<li><a class="mainMenuSiteMenu" href="http://www.mstaml.com/home/map.php">الموقع &#187;</a>
			<ul id="mainMenuSite">
				<li><a href="http://www.mstaml.com/home/map.php">خريطة الموقع</a></li>
				<li><a href="http://www.mstaml.com/home/index.php">ما هو مستعمل!</a></li>
				<li><a href="http://www.mstaml.com/home/faq.php">الأسئلة المتكررة</a></li>
				<li><a href="http://www.mstaml.com/home/history.php">تاريخ مستعمل</a></li>
				<li><a href="http://www.mstaml.com/home/media.php">مستعمل في الإعلام</a></li>
				<li><a href="http://www.mstaml.com/home/link.php">روابط مستعمل</a></li>
				<li><a href="http://www.mstaml.com/home/contact.php">مراسلتنا</a></li>
								<li><a href="http://www.mstaml.com/?mobile=1">نسخة الجوال</a></li>
								<li><a href="http://www.mstaml.com/home/agreement.php">اتفاقية استخدام الموقع</a></li>
			</ul>
		</li>
   </ul>
</div>
<script type="text/javascript">
var mainMenu = $("#mainMenu");
mainMenu.find("> ul > li").click(function(){
	var hasClass = $(this).hasClass('click');
	mainMenu.find("> ul > li").removeClass('click');
	if(!hasClass){ $(this).addClass('click'); }
});
mainMenu.find("> ul > li > a:nth-child(1)").click(function(e){
	e.preventDefault();
});
$(document).click(function(e){
	var parents = $(e.target).parents();
	var inMenu = false;
	for(var i = 0; i < parents.length; ++i){
		if($(parents[i]).attr('id') == 'mainMenu'){
			inMenu = true;
		}
	}
	if(!inMenu){ mainMenu.find("> ul > li").removeClass('click'); }
});

// activating the current menu and parent menu
var theMenu = '';
if(window.location.href.indexOf('http://www.mstaml.com/home/mediaimage.php') === 0)
{
	theMenu = 'http://www.mstaml.com/home/media.php';
}
else if(window.location.href == Utils.GetCookie('savedSearch'))
{
	theMenu = 'javascript: SavedSearch(0);';
}
else if(
		window.location.href.match(/http:\/\/[^\/]*\/[0-9]+\//)
		//we need the following condition and the else don't sufficient because maybe the is slashes parameters Instead of query parameters
		|| window.location.href.indexOf('http://www.mstaml.com/market/') === 0
		|| window.location.href.indexOf('http://www.mstaml.com/section/itemsthreads.php') === 0
	)
{
	theMenu = 'http://www.mstaml.com/market/' ;
}
else if(
		window.location.href.match(/http:\/\/[^\/]*\/f[0-9]+\//)
		//we need the following condition and the else don't sufficient because maybe the is slashes parameters Instead of query parameters
		|| window.location.href.indexOf('http://www.mstaml.com/forum/') === 0 && window.location.href.indexOf('.php') == -1
		|| window.location.href.indexOf('http://www.mstaml.com/forum/frsthreads.php') === 0
	)
{
	theMenu = 'http://www.mstaml.com/forum/';
}
//we need the following condition and the else don't sufficient because maybe the is slashes parameters Instead of query parameters
else if(window.location.href.indexOf('http://www.mstaml.com/haraj/') === 0)
{
	theMenu = 'http://www.mstaml.com/haraj/';
}
else if(
	window.location.href.indexOf('http://www.mstaml.com/manage/ads-threads.php') === 0
		|| window.location.href.indexOf('http://www.mstaml.com/manage/ads-fav.php') === 0
		|| window.location.href.indexOf('http://www.mstaml.com/manage/itemupdate.php') === 0
	)
{
	theMenu = 'http://www.mstaml.com/manage/ads.php';
}
else if(
	window.location.href.indexOf('http://www.mstaml.com/manage/frs-threads.php') === 0
		|| window.location.href.indexOf('http://www.mstaml.com/manage/frs-fav.php') === 0
		|| window.location.href.indexOf('http://www.mstaml.com/manage/frupdate.php') === 0
	)
{
	theMenu = 'http://www.mstaml.com/manage/frs.php';
}
else
{
	theMenu = window.location.href;
}
var activeChild = mainMenu.find(' > ul > li > ul > li > a[href="' + theMenu.split('?')[0].split('#')[0] + '"]').eq(0);
if(window.location.href != 'http://www.mstaml.com/'){ activeChild.parent().parent().parent().addClass('active'); }
activeChild.addClass('active');
</script>
					<p class="secondMenu">|
					<a href="/market/" class="secondMenuActive" id="market-js">سوق مستعمل</a> |
					<a href="/haraj/">حراج السيارات </a> |
					<a href="javascript: SavedSearch(0);" id="savedSearch-js">البحث المحفوظ</a> |
						<script type="text/javascript">
							if(window.location.href == Utils.GetCookie('savedSearch'))
							{
								$('#savedSearch-js').addClass('secondMenuActive');
								$('#market-js').removeClass('secondMenuActive');
							}
						</script>
					<a href="/manage/ads-fav.php">الإعلانات المفضلة</a> |
					<a href="/manage/itemadd.php">إضافة إعلان</a> |
				</p>
			<h1 class="titlePage">
	<a href="/market/">سوق مستعمل</a> &#187; <a href="/market/cars-and-vehicles/0-4-0-0/?t=4">سيارات ومركبات</a> &#187; <a href="/market/cars-and-vehicles/suvs-vans-and-family-cars/0-42-0-0/?t=42">جيوب وسيارات عائلية</a> &#187; <a href="/market/cars-and-vehicles/suvs-vans-and-family-cars/gmc/0-42-7-0/?t=42&amp;b=7">جمس</a> &#187; <a href="/market/cars-and-vehicles/suvs-vans-and-family-cars/gmc/yukon/0-42-310-0/?t=42&amp;b=310">يوكن<span class="f0 cWhite">ـ</span></a> &#187; <a href="/market/cars-and-vehicles/suvs-vans-and-family-cars/gmc/yukon/1999/0-42-310-1999/?t=42&amp;b=310&amp;m=1999">1999</a></h1>

<script type="text/javascript">
		Images.loading = 0;
	</script><table><tbody><tr>
		<td style="padding: 0 5px 0 0; font-size: 0;">
		</td>
		<td class="xLeft fS1" style="padding: 0 0 2px 5px">
			<span class="block">الرابط المختصر: <a href="http://www.mstaml.com/2073561">mstaml.com/2073561			</a></span>
		</td>
	</tr></tbody></table><div class="boxDarkHead ">الإعلان رقم: 2073561</div>
<div class="boxItem" >
			<table>
			<tr>
									<td class="xRight">
						<b>المعلن</b>: <a href="#user">يوكن8971</a>					</td>
								<td class="xLeft"><b>النشر</b>: <span class="dateSwitch">2016-06-13 01:39:05 GMT</span></td>
			</tr>
		</table>
		<table>
			<tr>
				<td class="xRight"><b>القسم</b>: <a href="http://www.mstaml.com/market/cars-and-vehicles/suvs-vans-and-family-cars/gmc/yukon/1999/0-42-310-1999/?t=42&amp;b=310&amp;m=1999">سيارات ومركبات - جيوب وسيارات عائلية - جمس يوكن<span class="f0 cH3">ـ</span>  1999</a></td>
									<td class="xLeft"><b title="آخر تعديل أو رد أو تمديد" >التحديث</b>: <span class="dateSwitch">2016-06-13 01:39:05 GMT</span></td>
							</tr>
		</table>
		<table>
		<tr>
					<td class="xRight w35p"><b>المكان</b>: <a href="http://www.mstaml.com/market/saudi/qassim-province/5-0-0-0/?l=5">السعودية - منطقة القصيم</a></td>
								<td><b>القراءات</b>: 18 <b>الردود</b>: <span id="threadsCountInHeaderDataAd2073561" class="threadsCountData">0</span></td>
								<td class="xLeft w35p "><b>الانتهاء</b>: <span class="dateSwitch">2016-07-13 01:39:05 GMT</span></td>
						</tr>
		</table>
			<table class="wAuto"><tr><td class="pt3">
							<a class="btn mr0 addThread" href="http://www.mstaml.com/2073561/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D8%AC%D9%85%D8%B3_%D9%8A%D9%88%D9%83%D9%86_1999/#thread" onclick="$.Event(event).preventDefault(); SlideForm.Alternate(function(){ document.location.href = 'http://www.mstaml.com/2073561/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D8%AC%D9%85%D8%B3_%D9%8A%D9%88%D9%83%D9%86_1999/#thread'; }, ['inviteFormSlideContainerAd2073561', 'notifyAdminFormSlideContainerAd2073561']);" title="إضافة رد"></a>
			<a id="fav-btn2073561"
   class="btn mr0  addFav"
   href="http://www.mstaml.com/manage/ads-fav.php"
   onclick="$.Event(event).preventDefault(); var btn = $(this); Forms.Item.AddRemoveFav(true, parseInt('2073561'), btn.hasClass('hasComment-js') ,'' , btn.hasClass('addFav'), btn, $('#comment-text2073561'));"
   title="إضافة إلى المفضلة"></a>			<script type="text/javascript">
				Forms.Invite.titles['ad2073561'] = "للبيع جمس يوكن 1999";
			</script>
			<a id="inviteButtonAd2073561" class="btn mr0 invite" href="http://www.mstaml.com/2073561/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D8%AC%D9%85%D8%B3_%D9%8A%D9%88%D9%83%D9%86_1999/" onclick="$.Event(event).preventDefault(); SlideForm.Alternate(function(){ SlideForm.Start('inviteFormSlideContainerAd2073561', Forms.GetData('InviteInAd', {id: 2073561, isAd: true}), 'inviteButtonAd2073561', 'invite'); }, ['notifyAdminFormSlideContainerAd2073561']);" title="دعوة صديق"></a>
			<a id="alertButtonAd2073561" class="btn mr0 alert" href="http://www.mstaml.com/2073561/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D8%AC%D9%85%D8%B3_%D9%8A%D9%88%D9%83%D9%86_1999/" onclick="$.Event(event).preventDefault(); SlideForm.Alternate(function(){ SlideForm.Start('notifyAdminFormSlideContainerAd2073561', Forms.GetData('AlertInAd', {id: 2073561, title: 'للبيع جمس يوكن 1999', isAd: true}), 'alertButtonAd2073561', 'alert'); }, ['inviteFormSlideContainerAd2073561']);" title="تنبيه للإدارة"></a>
			<a class="btn mr0 fb" href="http://www.mstaml.com/out.php?l=http%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dhttp%3A%2F%2Fwww.mstaml.com%2Fsection%2Fitem.php%3Fi%3D2073561" target="_blank" title="شارك أصدقاءك هذا الإعلان عبر الفيسبوك"></a>
			<a class="btn mr0 twitter" href="http://www.mstaml.com/out.php?l=https%3A%2F%2Ftwitter.com%2Fintent%2Ftweet%3Foriginal_referer%3Dhttp%253A%252F%252Fwww.mstaml.com%252Fsection%252Fitem.php%253Fi%253D2073561%26source%3Dtweetbutton%26text%3D%25D9%2584%25D9%2584%25D8%25A8%25D9%258A%25D8%25B9%2B%25D8%25AC%25D9%2585%25D8%25B3%2B%25D9%258A%25D9%2588%25D9%2583%25D9%2586%2B1999%2Bmstaml.com%252F2073561" target="_blank" title="أرسل هذا الإعلان عبر تويتر"></a>
		<br>		</td></tr></table>
	</div>
<div id="notifyAdminFormSlideContainerAd2073561" style="display: none"></div>
<div id="inviteFormSlideContainerAd2073561" style="display: none"></div>
<div class="boxDarkBody mb0" >
		<div class="titleSection doHighlight">للبيع جمس يوكن 1999</div>
				<div id="image-div-ads-2073561" class="xCenter mb10"></div>
			<script type="text/javascript">
				Images.SetImages(
					'ads',
					'2073561',
					{"bundle":"s146578194584000074.jpg","bundleUrl":"%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D8%AC%D9%85%D8%B3_%D9%8A%D9%88%D9%83%D9%86_1999-s146578194584000074.jpg?kind=ad&itemId=2073561","images":[{"id":"146578193835960081","name":"i146578193835960081.jpg","width":640,"height":640,"size":50784,"url":"%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D8%AC%D9%85%D8%B3_%D9%8A%D9%88%D9%83%D9%86_1999-i146578193835960081.jpg?","description":""}]}				);
			</script>
			<noscript><div class="xCenter"><img src="http://www.mstaml.com/imagesData/%D9%84%D9%84%D8%A8%D9%8A%D8%B9_%D8%AC%D9%85%D8%B3_%D9%8A%D9%88%D9%83%D9%86_1999-i146578193835960081.jpg" alt="" class="dB2"><br></div></noscript>
				<div class="text linkify linkifyWithImages linkifyWithWasel doHighlight">جمس يوكن 1999<br>
السعر : على السوم<br>
الممشى : 200000 كم <br>
المدينة : القصيم<br>
جوال : 0559148971<br>
<br>
تفاصيل إضافية: <br>
جمس يوكن موديل 99<br>
بدي نظيف محركات نظيفه استماره جديده وفحص منتهي<br>
السوم :20000<br>
<br>
{{}}1</div><!--<p class="gG2 fS1 mt2">كلمات مساعدة للبحث: </p>-->	</div><div class="boxItem mb30" >
			<div><table>
			<tr>
				<td class="label w30p"><span class="cRed">تحذير</span> مستعمل:</td>
				<td class="field"><a class="gRed aBlue" href="http://www.mstaml.com/home/faq.php?fraud#fraud">نُحذّر بشدة من تحويل الأموال أو إرسال البضائع، وننصح بالتعامل المباشر يداً بيد.</a></td>
			</tr>
			<tr>
				<td class="label w30p">مسئولية مستعمل:</td>
				<td class="field"><a href="http://www.mstaml.com/home/agreement.php">تتم العمليات التجارية بدون أي تدخل أو مسئولية من الموقع مطلقاً.</a></td>
			</tr>
			<tr>
				<td class="label w30p">عمولة مستعمل:</td>
				<td class="field"><a href="http://www.mstaml.com/home/commission.php">على المعلن 1% من قيمة العملية التجارية عند انتهائها.</a></td>
			</tr>
		</table></div>
	</div><a name="user"></a><div class="boxDarkHead">المعلن</div>			<div class="boxDarkBody p1" ><table cellspacing="1" class="dcs">
				<tr><td colspan="2" class="gH3 xCenter p2 fB" 0>
					يوكن8971				</td></tr><tr><td colspan="2" class="gH3 xCenter p3 fB" 0>
					السعودية - الرياض				</td></tr><tr><td colspan="2" class="gH3 xCenter p3 fB" 0>
					<a href="http://www.mstaml.com/home/commission.php" class="fB">عمولة مستعمل</a><b>:</b>
					!				</td></tr><tr><td colspan="2" class="gH3 xCenter p3" 0>
					<span class="pl5 cRed"><b>تاريخ العضوية:</b> <span class="dateSwitch">2016-06-13 01:38:12 GMT</span></span>
										<span class="pl5"><b>أخر دخول:</b> <span class="dateSwitch">2016-06-13 01:39:09 GMT</span></span>
				</td></tr><tr><td colspan="2" class="gH3 xCenter p3" 0>
					<span class="pl5"><b>الإعلانات:</b> <a href="http://www.mstaml.com/market/?l=0&amp;u=%D9%8A%D9%88%D9%83%D9%868971">1</a></span>
					<span class="pl5"><b>ردود الإعلانات:</b> 0</span>
										<span class="pl5"><b>المواضيع:</b> 0</span>
					<span class="pl5"><b>ردود المواضيع:</b> 0</span>
				</td></tr><tr>
					<td class="label gH3 w25p" 0>المتجر الإلكتروني</td>
					<td class="field gH3 xRight" 0>لا يوجد</td>				</tr><tr>
					<td class="label gH3 w25p" 0>الرسائل الخاصة</td>
													<script type="text/javascript">
									Forms.SendInternalMessage.warning = 'إن إساءة استخدامك لهذا الموقع سيعرضك للمساءلة من السلطات الأمنية، مع العلم أن رقم الأي بي (IP) الخاص بك هو: 104.236.77.182.';
								</script>
													<td class="field gH3" 0>
						<a href="javascript: void(0)" onclick="var plusminus = $('#plusminusSendInternalMessageToMember'); var container = $('#sendInternalMessageToMember'); plusminus.removeClass(container.is(':visible') ? 'iconMinus' : 'iconPlus').addClass(container.is(':visible') ? 'iconPlus' : 'iconMinus'); SlideForm.Start('sendInternalMessageToMember', Forms.GetData('InternalVisitorToAd',{id : '2073561', title : 'للبيع جمس يوكن 1999', isAd : true, receiver : 'يوكن8971'}));"><span class="iconPlus" id="plusminusSendInternalMessageToMember"></span> إرسال رسالة خاصة للعضو</a><div id="sendInternalMessageToMember" style="display: none;"></div></td>
				</tr><tr>
					<td class="label gH3 w25p" 0>البريد الإلكتروني</td>
					<td class="field gH3 ltr xRight" 0>-</td>
				</tr><tr>
					<td class="label gH3 w25p" 0>الجوال</td>
					<td class="field gH3 xRight" 0>-</td>
				</tr>
																															</table></div>
		<a name="threads"></a>
<div class="boxDarkHead mt30">الردود: <span class="threadsCountData">0</span><div class="pb2">
		<span id="streamPause" class="button w50 left" onclick="ThreadStreams['ads'][parseInt('2073561')].ToggleRun('toggle');" title="إيقاف وتشغيل إظهار الردود الجديدة آلياً"><img src="/images/fire.gif" width="15" height="15"></span>
		<span id="streamAlertButton" class="button w50 left f0" onclick="ThreadStreams['ads'][parseInt('2073561')].ToggleAlert();" title="إيقاف وتشغيل صوت تنبيه وصول رد جديد"><span id="streamSoundImage" class="iconSoundOff xBottom"></span></span>
		<div class="clear"></div>
	</div></div>
	<script type="text/javascript">
		var threadStreamObj = new ThreadStream();
		threadStreamObj.auto = '1' == '1';
		threadStreamObj.forum = false;
		threadStreamObj.itemID = 2073561;
		threadStreamObj.lastID = 0;
		threadStreamObj.url = '/section/item.php?i=2073561&close=0';
		threadStreamObj.lastNum = 0;
		threadStreamObj.start = true;
		ThreadStreams.ads[parseInt('2073561')] = threadStreamObj;
	</script>
	<form accept-charset="utf-8" name="threadStreamBackDetectionAd2073561" method="post"><input type="hidden" name="threadUpdated" value="0"></form>
	<div id="threadStreamBoxAd2073561"></div>
<div class="boxLightHead dtw0">إضافة رد:<a name="thread"></a></div>
<div class="boxDarkBody m0 relative">
	<p class="mt20 mb30">			<span class="wng">لإضافة رد.. يرجى <a href="/manage/login.php?return=%2F2073561%2F%25D9%2584%25D9%2584%25D8%25A8%25D9%258A%25D8%25B9_%25D8%25AC%25D9%2585%25D8%25B3_%25D9%258A%25D9%2588%25D9%2583%25D9%2586_1999%2F%23thread&withoutShowPageNeedLogin=1">تسجيل الدخول</a>.</span>
		</p>
	</div><div id="sendInternalMessageContainer" style="display: none"></div>

		<div class="boxLightHead fB xCenter p3 mt30"><a href="/market/cars-and-vehicles/suvs-vans-and-family-cars/gmc/yukon/0-42-310-0/?t=42&amp;b=310">إعلانات مشابهة</a></div>
		<div class="boxLightBody" id="likeThisAd"></div>
		<script type="text/javascript">
			Fixed['likeThisAd'] = {
				pages : [[{"id":"2010683","title":"للبيع جمس يوكن 1999 نظيف جدا جدا","bundle":"s145104753737100059.jpg","images":"4","section":"4"},{"id":"2067594","title":"للبيع جمس يوكن 2001","bundle":"s146430614823650057.jpg","images":"4","section":"4"},{"id":"2071776","title":"للبيع يوكن 2001 دبل سعودي وردي","bundle":"s146536706659370035.jpg","images":"4","section":"4"},{"id":"2067422","title":"للبيع جمس يوكن موديل 2001 SLT نظيف جدا","bundle":"s146427380777090079.jpg","images":"18","section":"4"},{"id":"2062964","title":"للبيع يوكون طويل موديل 2001","bundle":"s146332121565340040.jpg","images":"4","section":"4"},{"id":"2063236","title":"للبيع جمس يوكن 2002","bundle":"s146335798745420061.jpg","images":"1","section":"4"},{"id":"2068054","title":"جي ام سي يوكن قصير","bundle":"s146443580050720030.jpg","images":"3","section":"4"},{"id":"2063722","title":"للبيع جمس يوكن 1996","bundle":"s146344313992680053.jpg","images":"1","section":"4"}]],
				type : 'likeThisAd',
				itemsInRow : 8			};
			Fixed.Write('likeThisAd');
		</script>
			<div class="boxLightHead fB xCenter p3 mt30"><a href="/forum/cars-and-vehicles/4/?f=4">مواضيع ذات صلة</a></div>
		<div class="boxLightBody">
			<table><tr>
									<td>&nbsp;&bull; <a href="/f205870/%D8%A7%D9%84%D9%84%D9%8A_%D8%B9%D9%86%D8%AF%D9%87_%D8%AE%D8%A8%D8%B1%D9%87_%D9%81%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D9%83%D9%84_%D9%88%D9%85%D8%AD%D9%84%D8%A7%D8%AA_%D8%A8%D9%8A%D8%B9%D9%87%D8%A7/">اللي عنده خبره فالسياكل ومحلات بيعها</a></td>
										<td>&nbsp;&bull; <a href="/f204490/%D9%85%D8%B9%D8%B1%D9%81%D9%87_%D8%A7%D9%84%D9%85%D8%AE%D8%A7%D9%84%D9%81%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%B1%D9%88%D8%B1%D9%8A%D9%87/">معرفه المخالفات المروريه</a></td>
					</tr><tr>					<td>&nbsp;&bull; <a href="/f231064/%D9%87%D9%8A%D9%88%D9%86%D8%AF%D8%A7%D9%89_%D8%A7%D9%8A%D9%83%D9%88%D8%B3_%D8%B3%D9%8A%D9%86%D8%AA%D9%86%D9%8A%D8%A7%D9%84_2016_Hyundai_Equs_Centennial/">هيونداى ايكوس سينتنيال 2016 Hyundai Equs Centennial</a></td>
										<td>&nbsp;&bull; <a href="/f214376/%D8%AC%D9%85%D8%B3_%D9%8A%D9%88%D9%83%D9%86_%D8%AF%D9%8A%D9%86%D8%A7%D9%84%D9%8A_2007/">جمس يوكن دينالي 2007</a></td>
					</tr><tr>					<td>&nbsp;&bull; <a href="/f208331/%D9%84%D9%85%D8%A7%D8%B0%D8%A7_%D8%A7%D8%BA%D9%84%D8%A8_%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D9%87%D9%88%D8%A7%D9%86%D8%AF%D8%A7%D9%8A_%D9%85%D9%85%D8%B4%D8%A7%D9%87%D8%A7_%D9%83%D8%AB%D9%8A%D8%B1/">لماذا اغلب سيارات الهوانداي ممشاها كثير</a></td>
										<td>&nbsp;&bull; <a href="/f199868/%D9%8A%D8%A7_%D8%A7%D8%AE%D9%88%D8%A7%D9%86_%D8%A7%D8%A8%D9%8A_%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%AA%D9%83%D9%85_%D8%A7%D9%87%D9%84_%D8%A7%D9%84%D8%AE%D8%A8%D8%B1%D8%A9_%D9%81%D9%8A_%D8%AA%D8%B5%D9%84%D9%8A%D8%AD_%D8%A7%D9%84%D8%B5%D8%AF%D9%85%D8%A7%D8%AA/">يا اخوان ابي مساعدتكم اهل الخبرة في تصليح الصدمات</a></td>
					</tr><tr>					<td>&nbsp;&bull; <a href="/f223926/%D8%B4%D8%B1%D9%83%D8%A9_%D9%88%D9%82%D8%A7%D9%8A%D8%A9_%D9%84%D9%84%D8%AA%D8%A3%D9%85%D9%8A%D9%86_%D8%A7%D8%AD%D8%B0%D8%B1%D9%88%D9%87%D8%A7/">شركة وقاية للتأمين احذروها</a></td>
										<td>&nbsp;&bull; <a href="/f212560/%D8%A5%D8%B3%D8%AA%D9%81%D8%B3%D8%A7%D8%B1_%D8%B9%D9%86_%D8%B3%D8%B9%D8%B1_gx-r_%D9%85_2002/">إستفسار عن سعر gx-r م 2002</a></td>
					</tr><tr>			</tr></table>
		</div>
	<div class="clear"></div>						<div class="xCenter mt30 mb10">					<script type="text/javascript"> google_ad_client = "ca-pub-6635756337488313"; google_ad_slot = "5512582391"; google_ad_width = 728; google_ad_height = 90; </script>
					<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
							</div>
						<div class="clear"></div>
		</div>		</td></tr></table>
	</div></div></div><div class="pageStripFooter">
	<div>|
		<a href="http://www.mstaml.com/home/map.php">خريطة الموقع</a> |
		<a href="http://www.mstaml.com/home/index.php">ما هو مستعمل!</a> |
		<a href="http://www.mstaml.com/home/faq.php">الأسئلة المتكررة</a> |
		<a href="http://www.mstaml.com/home/history.php">تاريخ مستعمل</a> |
		<a href="http://www.mstaml.com/home/media.php">مستعمل في الإعلام</a> |
		<a href="http://www.mstaml.com/home/link.php">روابط مستعمل</a> |
		<a href="http://www.mstaml.com/home/contact.php">مراسلتنا</a> |
		<a href="http://www.mstaml.com/?mobile=1">نسخة الجوال</a> |
		<a href="http://www.mstaml.com/home/agreement.php">اتفاقية استخدام الموقع</a> |
		<br>
		| <span class="arDTWZWTZN-js">2016-06-13 02:27:05 GMT</span> |
		<a href="http://www.mstaml.com/out.php?l=http%3A//www.itdar.com" target="_blank">جميع الحقوق محفوظة © دار تقنية المعلومات IT Dar</a> |
	</div>
	</div>
</div>
<script src="http://www.mstaml.com/jquerySmartbanner/jquery.smartbanner.js"></script>
<script type="text/javascript">
	$.smartbanner({
		title: 'مستعمل - Mstaml',
		author: 'itDar',
		icon: 'http://www.mstaml.com/images/appIcon.png',
		button: 'عرض',
		price: 'مجاني',
		inGooglePlay: 'في متجر غوغل',
		inAppStore: 'في متجر آبل'
	});
</script>
</body>
</html>
