alabaster==0.7.7
amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
arrow==0.7.0
astroid==1.4.5
attrs==15.2.0
Babel==2.2.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==2.0.0
BeautifulSoup==3.2.1
billiard==3.3.0.23
bleach==1.4.2
blessings==1.6
bpython==0.15
celery==3.1.23
cffi==1.5.2
click==6.6
colorama==0.3.7
coverage==4.0.3
cryptography==1.3.1
cssselect==0.9.1
curtsies==0.2.6
decorator==4.0.10
enum34==1.1.2
Flask==0.11.1
funcsigs==1.0.2
gnureadline==6.3.3
greenlet==0.4.9
html5lib==0.9999999
idna==2.0
ipaddress==1.0.16
ipython==4.2.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
kickbox==2.0.3
kombu==3.0.35
lazy-object-proxy==1.2.1
lxml==3.6.0
MarkupSafe==0.23
mitmproxy==0.10.1
mock==2.0.0
moment==0.2.2
MySQL-python==1.2.5
netlib==0.10.1
numpy==1.11.0
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.1.0
pickleshare==0.7.2
Pillow==2.3.2
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
Pygments==2.1.3
pyOpenSSL==16.0.0
python-bidi==0.4.0
python-dateutil==2.5.3
pytz==2016.3
queuelib==1.4.2
requests==2.10.0
Scrapy==1.0.5
scrapy-splash==0.6.1
scrapyd==1.1.0
scrapyd-client==1.0.1
selenium==2.53.2
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
testfixtures==4.10.0
times==0.7
traitlets==4.2.1
Twisted==16.1.1
urwid==1.3.1
w3lib==1.14.2
wcwidth==0.1.6
Werkzeug==0.11.10
wrapt==1.10.7
zope.interface==4.1.3
